0.003     * added a gff3 bulk loader
          * brought schema up to date; the most noticable change (and
            not backward compatible) is the removal of contact_id from
            the db table.
          * Lots more stuff, since it has been quite some time since
            the 0.002 release

0.002     * Added more expressive error messages to load_gff3.pl
          * Expanded the search space for organisms in load_gff3.pl
          * Added more organisms to initialize.sql 
          * Fixed modules/expression/rad.sql to work with PG 7.4
          * Added yeast GFF3 file to use as sample data
          * created AutoDBI.PL, which makes Makefile.PL independent of sqlfairy
          * parameterized LOCAL_TMP, the place where downloaded ontologies are
            stored.
          * Added a make target to remove ontology lock files

0.001     Initial release

