Process for making AutoDBI.PL:

run bin/chado-build-schema.pl
   click select all and Create Pg Schema
   In order to add custom SQL statements (ie, table create statements),
   you need to edit chado-module-metadata.xml to define meta data for
   the file, including location and any dependencies and then run
   chado-build-schema.pl.

mv chado_schema.sql modules/default_schema.sql

run bin/chado-build-schema.pl
   check SQL only, Select All and Create Pg Schema

mv chado_schema.sql modules/default_nofuncs.sql



Run Makefile.PL, answer 'No' to the 'use simple' question and select
   all sql and function extensions (except the Apollo functions).
   This creates a new AuotDBI.pm and complete.sql defining the current schema.

diff modules/complete.sql  modules/default_schema.sql
  to see if the schema has changed since the last time AutoDBI.PL has been
  updated.

cp modules/complete.sql  modules/default_schema.sql
cp modules/nofuncs.sql   modules/default_nofuncs.sql

make html and copy resulting file to www.gmod.org

make diagrams and then:
  find . -name "*.diagram.png" -path "*modules*" -exec cp '{}' doc/diagrams/ ';'

sqlt -f PostgreSQL -t TTSchema --template modules/audit/add-audits.tmpl modules/nofuncs.sql > modules/audit/audit_tables.sql

edit bin/AutoDBI.PL
   delete everything in the non-substituting HEREDOC
   insert the corresponding section from the corresponding
       blib/lib/Chado/AutoDBI.pm
