                            CHADO README

$Id: README.H_sapiens,v 1.9 2004-04-13 00:27:39 boconnor Exp $

INTRODUCTION
------------

This document describes a basic data load process used by the developers
of the UCLA Human Genetics / Microarray Core Facility.

PREREQUISITES
-------------

The instructions in this document assume you have already read README and
INSTALL, followed the instructions, and have a functional chado database.
It also assumes that you've already done a "make prepdb" and "make ontologies",
and installed, at a minimum, the Relationship and Sequence ontologies.

To be able to follow all instructions here, it's important that during the
"perl Makefile.PL" step, you chose to install the expression/rad.sql
gene expression module.  If you're not interested in loading gene expression
data, don't worry about this option.  Loading gene expression data further
requires that the Mouse Anatomy and Mouse Pathology ontologies be loaded,
as biological samples are annotated with tissue type and disease state.
It also requires an install of bioperl-microarray 0.01 or later.

LOAD GENOMIC DATA
-----------------

1. Download chromosome data.  The following URL provides a GFF describing
the chromosomes given in UCSC Build 16 (hg16) of the Human genome.

  wget http://sumo.genetics.ucla.edu/~allenday/images/chado/Hg16.chromosome.gff

Load the GFF file as below.  Make sure you are in your chado distribution
directory.

  ./load/bin/gmod_load_gff3.pl --organism Human --srcdb 'DB:ucsc' --gfffile Hg16.chromosome.gff

If you look at the data loaded into the feature table at this point,
you will notice that the chromosomes have been loaded as objects of
sequence-ontology type "region".  This is a nuance of the GFF3
spec, and isn't an error [, as "region" is a more general class of
DNA sequence than chromosome.]

2. Load chromosomal sequence.  Download chromFa.zip from UCSC here:

  wget http://www.genome.ucsc.edu/goldenPath/hg16/bigZips/chromFa.zip

Now do something akin to this tcsh script:

  > unzip chromFa.zip
  > foreach i (*.fa)
  ? echo $i
  ? ./load/bin/gmod_load_gff3.pl --srcdb 'DB:ucsc' --organism Human --gfffile $i
  ? end
  >

and the chromosome DNA is loaded.

Note, this is a really memory intensive operation.  I've experienced seg faults
using a computer with less than 1Gb of RAM.  Also, you can adjust the $shredsize
to try to minimize memory consumption in this script.  Don't go over 100_000_000!!

3. Download gene model data.  The following URL provides all GenBank mRNA
records available from UCSC Hg16.  Each gene model has extra data attached
to it, such as LocusLink ID, SwissProt ID, gene symbols, and so on.

  wget http://sumo.genetics.ucla.edu/~allenday/images/chado/Hg16.knownGene.gff

Now load the GFF file as:

  ./load/bin/gmod_load_gff3.pl --organism Human --srcdb 'DB:ucsc' --cache 10000 --gfffile Hg16.knownGene.gff

This will take several hours to complete.

4. Download Affymetrix probeset DesignElement alignments to UCSC Hg16.

  wget http://sumo.genetics.ucla.edu/~allenday/images/chado/Hg16.U133.gff
  wget http://sumo.genetics.ucla.edu/~allenday/images/chado/Hg16.U95.gff

and load the GFF files as:

  ./load/bin/gmod_load_gff3.pl --organism Human --srcdb 'DB:affy:U133' --cache 10000 --gfffile Hg16.U133.gff
  ./load/bin/gmod_load_gff3.pl --organism Human --srcdb 'DB:affy:U95' --cache 10000 --gfffile Hg16.U95.gff

This may take a few hours to complete.

LOAD TRANSCRIPTOMIC DATA
------------------------

1. If you haven't already done so, install bioperl-microarray, version 0.01 or later.
You can download this from http://bioperl.org/ or from http://search.cpan.org/ (search
for "Bio::Expression::MicroarrayIO").

2. Download gene expression data:

  wget http://sumo/~allenday/images/chado/13138-13134-MA0000411,MPATH458,adult%20testis%20ucla%20133A.xls
  wget http://sumo/~allenday/images/chado/14168-14160-MA0000384,MPATH458,adult%20ovary%20ucla%20133A.xls

and load it as:

  ./load/bin/load_affyxls.pl U133A 13138-13134-MA0000411,MPATH458,adult\ testis\ ucla\ 133A.xls
  ./load/bin/load_affyxls.pl U133A 14168-14160-MA0000411,MPATH458,adult\ ovary\ ucla\ 133A.xls

Now you have two Affymetrix U133A arrays loaded, one from a normal adult testis sample, and one from
a normal adult ovary sample.  Contact the author of this document for details about how the data was
prepared.

COPYRIGHT
---------
This software is free.  You can use it under the terms of the
Perl Artistic License.

AUTHORS
-------
Allen Day, <allenday@ucla.edu>
2002-2003
