log4perl.logger.Chado.Builder                                 = INFO, Chado_Builder
log4perl.appender.Chado_Builder                               = Log::Log4perl::Appender::File
log4perl.appender.Chado_Builder.filename                      = load/logs/load.log
log4perl.appender.Chado_Builder.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Chado_Builder.layout.ConversionPattern      =%c - [%d{HH:mm}] %M() in file .../%F{2} (line %L) says: %m%n
