# This example is a genome 2 protein blastx run, which
# generated two hits against two proteins from swissprot
# for a particular piece of genomic sequence
data:
  analysis:
    name: Genome2SwissProt
    program: blastx
    sourcename: SwissProt
    analysisprop:
      pkey: E
      pval: 1e-4 
    analysisprop:
      pkey: filter
      pval: DUST

    # ----- First Hit --------
    analysisresult:                           # First Hit
      rawscore: 999.9
      significance: 1e-999
      type: protein
      analysisresult:                         # First HSP
        rawscore: 999.9
        significance: 1e-999
        resultlocation:
          nbeg: 10000
          nend: 10300
          strand: 1
          rank: 0
          srcfeature: FB:FBsf0000001          # eg contig/arm
        resultlocation:
          nbeg: 0
          nend: 100
          strand: 1
          rank: 1
          srcfeature: SwissProt:P00001.1      # eg SP id
      analysisresult:                         # Second HSP
        rawscore: 777.7
        significance: 1e-123
        resultlocation:
          nbeg: 11000
          nend: 11300
          strand: 1
          rank: 0
          srcfeature: FB:FBsf0000001          # eg contig/arm
        resultlocation:
          nbeg: 100
          nend: 200
          strand: 1
          rank: 1
          srcfeature: SwissProt:P00001.1      # eg SP id

    # ----- Second Hit --------
    analysisresult:                           # Second Hit
      rawscore: 150.0
      significance: 1e-20
      type: protein
      analysisresult:                         # First and only HSP
        rawscore: 150.0
        significance: 1e-20
        resultlocation:
          nbeg: 54866
          nend: 54200
          strand: -1
          rank: 0
          srcfeature: FB:FBsf0000001          # eg contig/arm
        resultlocation:
          nbeg: 0
          nend: 222
          strand: 1
          rank: 1
          srcfeature: SwissProt:Q12345.3      # eg SP id

# -- End of Hits --
  feature:
    dbxref: FB:FBsf0000001
    type: chromosome arm
    name: 2L
    residues: AAAA................GGGG
  feature:
    dbxref: SwissProt:P00001.1
    type: protein
    name: HUMAN_BLAH
    residues: MQV.......*
  feature:
    dbxref: SwissProt:Q12345.3
    type: protein
    name: ANOGA_BLEH
    residues: MQSSS.......*
