# This example dataset is a single genscan prediction of two exons
# on a piece of sequence
data:
  analysis:
    name: Genscan
    program: genscan
    sourcename: Dros.smat                     # training set
    analysisprop:
      pkey: cutoff
      pval: 0.01

    # ----- First Gene --------
    analysisresult:                           # First Gene
      rawscore: 85
      type: ORF
      analysisresult:                         # First Exon
        rawscore: 85
        type: coding_exon
        resultlocation:
          nbeg: 10000
          nend: 10301
          strand: 1
          rank: 0
          phase: 0
          srcfeature: FB:FBsf0000001          # eg contig/arm
      analysisresult:                         # Second Exon
        rawscore: 82
        type: coding_exon
        resultlocation:
          nbeg: 11000
          nend: 11300
          strand: 1
          rank: 0
          phase: 1
          srcfeature: FB:FBsf0000001          # eg contig/arm


# -- End of Hits --
  feature:
    dbxref: FB:FBsf0000001
    type: chromosome arm
    name: 2L
    residues: AAAA................GGGG
