# we treat interpro just like a pairwise alignment.
#
# with a normal pairwise alignment, we have paired locations
# on two sequences/features, query and genomic.
#
# with an HMM, we are actually aligning a model rather than
# an actual sequence. however, we still create a feature table
# entry to represent the HMM (for example, the PRINTS HMM entry
# for HOMEOBOX in this example). Even though this is stretching
# the definition of a feature, domains share a lot of the same
# attributes as a normal feature - they have a name, a primary
# dbxref, a type from a controlled vocabulary
#
data:
  analysis:
    name: Interpro
    program: interproscan
    programversion: interproscan_v2.3
    sourcename: interpro

    # ----- First Hit --------
    analysisresult:                           # First Hit
      type: protein_domain
      analysisresult:                         # First region
        resultlocation:
          nbeg: 88
          nend: 148
          strand: 1
          rank: 0
          srcfeature: FB:FBpp0000001          # eg fly protein
        resultlocation:
          rank: 1
          srcfeature: PROSITE:PS50071

    # ----- Second Hit (Homeobox) --------
    analysisresult:                           # Second Hit
      type: protein_domain
      analysisresult:                         # First Region
        resultlocation:
          nbeg: 112
          nend: 123
          strand: 1
          rank: 0
          srcfeature: FB:FBpp0000001          # eg fly protein
        resultlocation:
          rank: 1
          srcfeature: PRINTS:PR00024
      analysisresult:                         # First Region
        resultlocation:
          nbeg: 127
          nend: 137
          strand: 1
          rank: 0
          srcfeature: FB:FBpp0000001          # eg fly protein
        resultlocation:
          rank: 1
          srcfeature: PRINTS:PR00024


# -- End of Hits --
  feature:
    dbxref: FB:FBpp0000001
    type: protein
    name: zen
    residues: MQ......................
  feature:
    dbxref: PROSITE:PS50071
    type: Homeobox
    name: HOMEOBOX
    residues: 
    feature_dbxref:
      dbxref: InterPro:IPR001356
  feature:
    dbxref: PRINTS:PR00024
    type: Homeobox
    name: HOMEOBOX
    residues: 
    feature_dbxref:
      dbxref: InterPro:IPR001356
