  buildscript {
   dependencies {
   classpath 'org.postgresql:postgresql:42.2.5'
   }
}
plugins {
    id "org.flywaydb.flyway" version "5.2.4"
    id "com.tomtresansky.gradle.plugin.schemaspy" version "0.3"

}
task assemble{}

flyway {
    url = "jdbc:postgresql://127.0.0.1:5432/postgres"
    user = 'postgres'
    locations = ['filesystem:migrations/']
}
