--
-- Created by SQL::Translator::Producer::MySQL
-- Created on Mon Feb 24 17:36:54 2003
--

--
-- Table: cvrelationship
--
CREATE TABLE cvrelationship (
  cvrelationship_id int NOT NULL,
  reltype_id int NOT NULL,
  subjterm_id int NOT NULL,
  objterm_id int NOT NULL,
  PRIMARY KEY  (cvrelationship_id),
  UNIQUE KEY  (reltype_id, subjterm_id, objterm_id),
  UNIQUE KEY cvrelationship_idx1 (reltype_id),
  UNIQUE KEY cvrelationship_idx2 (subjterm_id),
  UNIQUE KEY cvrelationship_idx3 (objterm_id)
);

--
-- Table: cv
--
CREATE TABLE cv (
  cv_id int NOT NULL,
  cvname varchar(255) NOT NULL,
  cvdefinition text,
  PRIMARY KEY  (cv_id),
  UNIQUE KEY  (cvname)
);

--
-- Table: cvpath
--
CREATE TABLE cvpath (
  cvpath_id int NOT NULL,
  reltype_id int,
  subjterm_id int NOT NULL,
  objterm_id int NOT NULL,
  cv_id int NOT NULL,
  pathdistance int,
  PRIMARY KEY  (cvpath_id),
  UNIQUE KEY  (subjterm_id, objterm_id),
  UNIQUE KEY cvpath_idx1 (reltype_id),
  UNIQUE KEY cvpath_idx2 (subjterm_id),
  UNIQUE KEY cvpath_idx3 (objterm_id),
  UNIQUE KEY cvpath_idx4 (cv_id)
);

--
-- Table: cvterm_dbxref
--
CREATE TABLE cvterm_dbxref (
  cvterm_dbxref_id int NOT NULL,
  cvterm_id int NOT NULL,
  dbxref_id int NOT NULL,
  PRIMARY KEY  (cvterm_dbxref_id),
  UNIQUE KEY  (cvterm_id, dbxref_id),
  UNIQUE KEY cvterm_dbxref_idx1 (cvterm_id),
  UNIQUE KEY cvterm_dbxref_idx2 (dbxref_id)
);

--
-- Table: cvtermsynonym
--
CREATE TABLE cvtermsynonym (
  cvterm_id int NOT NULL,
  termsynonym varchar(255) NOT NULL,
  UNIQUE KEY  (cvterm_id, termsynonym),
  UNIQUE KEY cvtermsynonym_idx1 (cvterm_id)
);

--
-- Table: cvterm
--
CREATE TABLE cvterm (
  cvterm_id int NOT NULL,
  cv_id int NOT NULL,
  name varchar(255) NOT NULL,
  termdefinition text,
  dbxref_id int,
  PRIMARY KEY  (cvterm_id),
  UNIQUE KEY  (name, cv_id),
  UNIQUE KEY cvterm_idx1 (cv_id)
);

