--
-- Created by SQL::Translator::Producer::MySQL
-- Created on Mon Mar  3 13:09:19 2003
--

--
-- Table: cvrelationship
--
CREATE TABLE cvrelationship (
  cvrelationship_id serial(4) NOT NULL,
  reltype_id integer(4) NOT NULL,
  subjterm_id integer(4) NOT NULL,
  objterm_id integer(4) NOT NULL,
  KEY cvrelationship_idx1 (reltype_id),
  KEY cvrelationship_idx2 (subjterm_id),
  KEY cvrelationship_idx3 (objterm_id),
  FOREIGN KEY (reltype_id) REFERENCES cvterm (cvterm_id),
  FOREIGN KEY (subjterm_id) REFERENCES cvterm (cvterm_id),
  FOREIGN KEY (objterm_id) REFERENCES cvterm (cvterm_id)
);

--
-- Table: cv
--
CREATE TABLE cv (
  cv_id serial(4) NOT NULL,
  cvname varchar(255) NOT NULL,
  cvdefinition text
);

--
-- Table: cvpath
--
CREATE TABLE cvpath (
  cvpath_id serial(4) NOT NULL,
  reltype_id integer(4),
  subjterm_id integer(4) NOT NULL,
  objterm_id integer(4) NOT NULL,
  cv_id integer(4) NOT NULL,
  pathdistance integer(4),
  KEY cvpath_idx1 (reltype_id),
  KEY cvpath_idx2 (subjterm_id),
  KEY cvpath_idx3 (objterm_id),
  KEY cvpath_idx4 (cv_id),
  FOREIGN KEY (reltype_id) REFERENCES cvterm (cvterm_id),
  FOREIGN KEY (subjterm_id) REFERENCES cvterm (cvterm_id),
  FOREIGN KEY (objterm_id) REFERENCES cvterm (cvterm_id),
  FOREIGN KEY (cv_id) REFERENCES cv (cv_id)
);

--
-- Table: cvterm_dbxref
--
CREATE TABLE cvterm_dbxref (
  cvterm_dbxref_id serial(4) NOT NULL,
  cvterm_id integer(4) NOT NULL,
  dbxref_id integer(4) NOT NULL,
  KEY cvterm_dbxref_idx1 (cvterm_id),
  KEY cvterm_dbxref_idx2 (dbxref_id),
  FOREIGN KEY (cvterm_id) REFERENCES cvterm (cvterm_id),
  FOREIGN KEY (dbxref_id) REFERENCES dbxref (dbxref_id)
);

--
-- Table: cvtermsynonym
--
CREATE TABLE cvtermsynonym (
  cvterm_id integer(4) NOT NULL,
  termsynonym varchar(255) NOT NULL,
  KEY cvtermsynonym_idx1 (cvterm_id),
  FOREIGN KEY (cvterm_id) REFERENCES cvterm (cvterm_id)
);

--
-- Table: cvterm
--
CREATE TABLE cvterm (
  cvterm_id serial(4) NOT NULL,
  cv_id integer(4) NOT NULL,
  name varchar(255) NOT NULL,
  termdefinition text,
  dbxref_id integer(4),
  KEY cvterm_idx1 (cv_id),
  FOREIGN KEY (cv_id) REFERENCES cv (cv_id),
  FOREIGN KEY (dbxref_id) REFERENCES dbxref (dbxref_id)
);

