
## chado database to apollo game.xml cgi function
## apache web server configs - for flybase-ng/argos server
## add to main conf/apache/ folder or Include in apache.conf

## MUST ENABLE 10+ minute timeout -- this is SLOOOOOWWWWWWWWW
## this directive only works server-wide, not for .htaccess
Timeout 1800

ScriptAlias /apollo-cgi/ "/bio/biodb/flybase/dbs/chado/"
<Directory "/bio/biodb/flybase/dbs/chado">
  AllowOverride None
	Options ExecCGI -Indexes -Includes FollowSymLinks MultiViews
  AddHandler cgi-script .cgi
  Order Allow,Deny
  Allow from all
  Deny from  env=is_nasty env=is_robot
  <IfModule mod_layout.c>
  LayoutDefaultHandlers Off
  # LayoutHandler text/html
  LayoutMerge Off
  </IfModule>
</Directory>


## alternate as .htaccess in web/apollo folder
# 	Options ExecCGI -Indexes -Includes FollowSymLinks MultiViews
#   AddHandler cgi-script .cgi
#   Order Allow,Deny
#   Allow from all
#   Deny from  env=is_nasty env=is_robot
#   <IfModule mod_layout.c>
#   LayoutDefaultHandlers Off
#   # LayoutHandler text/html
#   LayoutMerge Off
#   </IfModule>
