# Save As TEXT FILE= /bio/biodb/gmod/conf/gmod.conf.local 
# Gmod Package local configuration 

#n gmod.conf
#n default configuration ; matches source config file settings
#n this format is key=value usable from perl, shell, java programs

#n Path to installation
#n for Argos, this is better: GMOD_ROOT=$ARGOS_ROOT/gmod
#ARGOS_ROOT=/bio/argos

#GMOD_ROOT=/bio/argos/gmod

#n Chado (Postgres) Database name -- have many, no default
CHADO_DB_NAME=dmel_chado

#n User name in Postgres db for access
CHADO_DB_USERNAME=

#n User password in Postgres db for access
CHADO_DB_PASSWORD=

#n Internet host name running Postgres chado db
CHADO_DB_HOST=localhost

#n Port number that Postgres DB responds to (5432 is factory default)
#n Argos uses PGPORT=7302
CHADO_DB_PORT=

#n need local PERL lib .. should go elsewhere?
#n fix this .. need smarter 'argos-env' to catenate variables
## need this unless perl path set...
#PERL5LIB=${GMOD_ROOT}/lib:${ARGOS_ROOT}/common/perl/lib:${ARGOS_ROOT}/common/system-local/perl/lib:${PERL5LIB}

#n for XORT Chado tools (perl modules)
#n - maybe best: XORT_CONF=$ARGOS_SERVICE_ROOT/conf/xort
#XORT_CONF=$ARGOS_SERVICE_ROOT/dbs/chado/conf
#XORT_TMP=$ARGOS_SERVICE_ROOT/tmp

#? set here or where
#APOLLO_DATA=$ARGOS_SERVICE_ROOT/data2/fban/current/xml-game
#APOLLO_DATA_URL=http://flybase.net/ftpdata/genomes/Drosophila_melanogaster/current/xml-game/

# # aug04 - drop this, not useful
# FLYBASE_PGDATA=$ARGOS_SERVICE_ROOT/indices/pgsql

#n flag this conf has been loaded in ENVIRON
GMOD_INIT=1

#---------------
