# Save As TEXT FILE= /bio/biodb/gmod/conf/gmod.conf.local 
# Gmod Package local configuration 

#n gmod.conf
#n default configuration ; matches source config file settings
#n this format is key=value usable from perl, shell, java programs

#n Path to installation
#n for Argos, this is better: GMOD_ROOT=$ARGOS_ROOT/gmod
## FIXME - Config2.pm requires ${envkey} not $envkey for env values
ARGOS_ROOT=/bio/argos

#n basic ARGOS parts
ARGOS_SERVICE=flybase
ARGOS_SERVICE_ROOT=${ARGOS_ROOT}/flybase

# is this same as ARGOS_SERVICE_ROOT ?
GMOD_ROOT=/bio/argos/flybase

#n Chado (Postgres) Database name -- change name?
CHADO_DB_NAME=chado_r3.2

#n visible label for db - can we get from Pg ?
CHADO_DB_VERSION=Drosophila annotations, Release 3.2

#n User name in Postgres db for access
CHADO_DB_USERNAME=

#n User password in Postgres db for access
CHADO_DB_PASSWORD=

#n Internet host name running Postgres chado db
CHADO_DB_HOST=localhost

#n Port number that Postgres DB responds to (xxx is factory default)
#n should use same as Argos PGPORT=7302
CHADO_DB_PORT=7302

#n need local PERL lib .. should go elsewhere?
#n fix this .. need smarter 'argos-env' to catenate variables
# PERL5LIB=${GMOD_ROOT}/lib:${PERL5LIB}
## need this unless perl path set...
PERL5LIB=${GMOD_ROOT}/lib:${ARGOS_ROOT}/common/perl/lib:${ARGOS_ROOT}/common/system-local/perl/lib:${PERL5LIB}

#n for XORT Chado tools (perl modules)
#n - maybe best: XORT_CONF=$ARGOS_SERVICE_ROOT/conf/xort
XORT_CONF=$ARGOS_SERVICE_ROOT/dbs/chado/conf
XORT_TMP=$ARGOS_SERVICE_ROOT/tmp

#? set here or where
APOLLO_DATA=$ARGOS_SERVICE_ROOT/data2/fban/current/xml-game
APOLLO_DATA_URL=http://flybase.net/ftpdata/genomes/Drosophila_melanogaster/current/xml-game/

# lucegene additions
LUCEGENE_INDEX_ROOT=$ARGOS_SERVICE_ROOT/indices/lucene
LUCEGENE_PROP_FILE=$ARGOS_SERVICE_ROOT/dbs/lucegene/gamexml.properties
LUCEGENE_LIB_NAME=gamexml
DNA_LIB=$ARGOS_SERVICE_ROOT/data2/fban/current/gnomap
JAVA_LIB=$ARGOS_SERVICE_ROOT/common/java/lib

# # aug04 - drop this, not useful
# FLYBASE_PGDATA=$ARGOS_SERVICE_ROOT/indices/pgsql

#n flag this conf has been loaded in ENVIRON
GMOD_INIT=1

#---------------
