
http://gmod.cvs.sourceforge.net/gmod/schema/GMODTools/bin/gff2biomart5.pl

This converts genome GFF annotations into BioMart-compliant tables and
the XML interface. The caveat is that I haven't yet updated it from
version 0.3 of biomart to later releases.

This isn't as bad as might be, as the primary biomart-table output is
usable with later releases.  It is the BioMart configurations (XML
probably, metadata table surely) which need changes for the later
versions.  You can instead use the BioMart martj editor to create
these configurations.  I.e. it isn't as automatic as it could be, yet.

I will be updating gff2biomart this summer.

- Don
