:SELECT 
  *
:FROM
  xcvterm 
  LEFT OUTER JOIN cvterm_dbxref     USING (cvterm_id)
  LEFT OUTER JOIN dbxrefd           USING (dbxref_id)
  LEFT OUTER JOIN cvtermsynonym     USING (cvterm_id)
:WHERE
    [xcvterm.accession => &cvterm_accession&]
    [xcvterm.name => &cvterm_name&]
    [xcvterm.cvname => &cvterm_cvname&]
    [xcvterm.definition => &cvterm_definition&]
:ORDER BY xcvterm.name
:USE NESTING (set(xcvterm(cvterm_dbxref(dbxref))(cvterm_synonym)))

//
schema: chado
desc: 

  Fetches a metadata about a cvterm - synonyms, comments, definition,
  dbxref links to analogous cvterms in other ontologies.

  Does not fetch graph/relationship data

  REQUIRES: modules/sequence/bdgp/bdgp-views.sql

example_input: cvterm_accession => SELECT DISTINCT cvterm.accession FROM cvterm WHERE cvterm_id IN (SELECT object_id FROM cvterm_relationship)
example_input: cvterm_name => SELECT DISTINCT cvterm.name FROM cvterm WHERE cvterm_id IN (SELECT object_id FROM cvterm_relationship)

