

contact=description contact_id
contact_primary_key=
contact_data_type=description:character;contact_id:serial
contact_unique=
contact_non_null_cols=
contact_non_null_default=

db=url description contact_id urlprefix db_id name
db_primary_key=
db_data_type=url:character;description:character;contact_id:integer;urlprefix:character;db_id:serial;name:character
db_unique=
db_non_null_cols=contact_id name
db_non_null_default=

dbxref=description "version" dbxref_id accession db_id
dbxref_primary_key=
dbxref_data_type=description:text;"version":character;dbxref_id:serial;accession:character;db_id:integer
dbxref_unique=
dbxref_non_null_cols="version" accession db_id
dbxref_non_null_default="version"

cv=cv_id definition name
cv_primary_key=
cv_data_type=cv_id:serial;definition:text;name:character
cv_unique=
cv_non_null_cols=name
cv_non_null_default=

cvterm=dbxref_id cv_id cvterm_id definition name
cvterm_primary_key=
cvterm_data_type=dbxref_id:integer;cv_id:integer;cvterm_id:serial;definition:text;name:character
cvterm_unique=
cvterm_non_null_cols=cv_id name
cvterm_non_null_default=

cvterm_relationship=type_id subject_id object_id cvterm_relationship_id
cvterm_relationship_primary_key=
cvterm_relationship_data_type=type_id:integer;subject_id:integer;object_id:integer;cvterm_relationship_id:serial
cvterm_relationship_unique=
cvterm_relationship_non_null_cols=type_id subject_id object_id
cvterm_relationship_non_null_default=

cvtermpath=pathdistance type_id subject_id cv_id object_id cvtermpath_id
cvtermpath_primary_key=
cvtermpath_data_type=pathdistance:integer;type_id:integer;subject_id:integer;cv_id:integer;object_id:integer;cvtermpath_id:serial
cvtermpath_unique=
cvtermpath_non_null_cols=subject_id cv_id object_id
cvtermpath_non_null_default=

cvtermsynonym=cvtermsynonym_id cvterm_id synonym
cvtermsynonym_primary_key=
cvtermsynonym_data_type=cvtermsynonym_id:integer;cvterm_id:integer;synonym:character
cvtermsynonym_unique=
cvtermsynonym_non_null_cols=cvterm_id synonym
cvtermsynonym_non_null_default=

cvterm_dbxref=cvterm_dbxref_id dbxref_id cvterm_id
cvterm_dbxref_primary_key=
cvterm_dbxref_data_type=cvterm_dbxref_id:serial;dbxref_id:integer;cvterm_id:integer
cvterm_dbxref_unique=
cvterm_dbxref_non_null_cols=dbxref_id cvterm_id
cvterm_dbxref_non_null_default=

organism=species common_name organism_id "comment" abbreviation genus
organism_primary_key=
organism_data_type=species:character;common_name:character;organism_id:serial;"comment":text;abbreviation:character;genus:character
organism_unique=
organism_non_null_cols=species genus
organism_non_null_default=

organism_dbxref=organism_dbxref_id dbxref_id organism_id
organism_dbxref_primary_key=
organism_dbxref_data_type=organism_dbxref_id:serial;dbxref_id:integer;organism_id:integer
organism_dbxref_unique=
organism_dbxref_non_null_cols=dbxref_id organism_id
organism_dbxref_non_null_default=

organismprop=type_id organism_id value rank organismprop_id
organismprop_primary_key=
organismprop_data_type=type_id:integer;organism_id:integer;value:text;rank:integer;organismprop_id:serial
organismprop_unique=
organismprop_non_null_cols=type_id organism_id value rank
organismprop_non_null_default=value rank

pub=type_id uniquename volume issue title pages pubplace pub_id miniref pyear publisher is_obsolete volumetitle series_name
pub_primary_key=
pub_data_type=type_id:integer;uniquename:text;volume:character;issue:character;title:text;pages:character;pubplace:character;pub_id:serial;miniref:character;pyear:character;publisher:character;is_obsolete:boolean;volumetitle:text;series_name:character
pub_unique=
pub_non_null_cols=type_id uniquename
pub_non_null_default=

pub_relationship=type_id pub_relationship_id obj_pub_id subj_pub_id
pub_relationship_primary_key=
pub_relationship_data_type=type_id:integer;pub_relationship_id:serial;obj_pub_id:integer;subj_pub_id:integer
pub_relationship_unique=
pub_relationship_non_null_cols=type_id obj_pub_id subj_pub_id
pub_relationship_non_null_default=

pub_dbxref=dbxref_id pub_dbxref_id pub_id
pub_dbxref_primary_key=
pub_dbxref_data_type=dbxref_id:integer;pub_dbxref_id:serial;pub_id:integer
pub_dbxref_unique=
pub_dbxref_non_null_cols=dbxref_id pub_id
pub_dbxref_non_null_default=

author=author_id suffix givennames surname
author_primary_key=
author_data_type=author_id:serial;suffix:character;givennames:character;surname:character
author_unique=
author_non_null_cols=surname
author_non_null_default=

pub_author=author_id editor pub_author_id arank pub_id
pub_author_primary_key=
pub_author_data_type=author_id:integer;editor:boolean;pub_author_id:serial;arank:integer;pub_id:integer
pub_author_unique=
pub_author_non_null_cols=author_id arank pub_id
pub_author_non_null_default=

pubprop=type_id pubprop_id value rank pub_id
pubprop_primary_key=
pubprop_data_type=type_id:integer;pubprop_id:serial;value:text;rank:integer;pub_id:integer
pubprop_unique=
pubprop_non_null_cols=type_id value pub_id
pubprop_non_null_default=

feature=type_id uniquename organism_id timeaccessioned timelastmodified name dbxref_id residues is_analysis feature_id seqlen md5checksum
feature_primary_key=
feature_data_type=type_id:integer;uniquename:text;organism_id:integer;timeaccessioned:timestamp;timelastmodified:timestamp;name:character;dbxref_id:integer;residues:text;is_analysis:boolean;feature_id:serial;seqlen:integer;md5checksum:character
feature_unique=
feature_non_null_cols=type_id uniquename is_analysis organism_id timeaccessioned timelastmodified
feature_non_null_default=is_analysis timeaccessioned timelastmodified

featureloc=strand is_fmin_partial fmax srcfeature_id locgroup featureloc_id residue_info feature_id fmin phase rank is_fmax_partial
featureloc_primary_key=
featureloc_data_type=strand:smallint;is_fmin_partial:boolean;fmax:integer;srcfeature_id:integer;locgroup:integer;featureloc_id:serial;residue_info:text;feature_id:integer;fmin:integer;phase:integer;rank:integer;is_fmax_partial:boolean
featureloc_unique=
featureloc_non_null_cols=locgroup feature_id is_fmin_partial rank is_fmax_partial
featureloc_non_null_default=locgroup is_fmin_partial rank is_fmax_partial

feature_pub=feature_pub_id feature_id pub_id
feature_pub_primary_key=
feature_pub_data_type=feature_pub_id:serial;feature_id:integer;pub_id:integer
feature_pub_unique=
feature_pub_non_null_cols=feature_id pub_id
feature_pub_non_null_default=

featureprop=type_id featureprop_id feature_id value rank
featureprop_primary_key=
featureprop_data_type=type_id:integer;featureprop_id:serial;feature_id:integer;value:text;rank:integer
featureprop_unique=
featureprop_non_null_cols=type_id feature_id value rank
featureprop_non_null_default=value rank

featureprop_pub=featureprop_id featureprop_pub_id pub_id
featureprop_pub_primary_key=
featureprop_pub_data_type=featureprop_id:integer;featureprop_pub_id:serial;pub_id:integer
featureprop_pub_unique=
featureprop_pub_non_null_cols=featureprop_id pub_id
featureprop_pub_non_null_default=

feature_dbxref=dbxref_id is_current feature_id feature_dbxref_id
feature_dbxref_primary_key=
feature_dbxref_data_type=dbxref_id:integer;is_current:boolean;feature_id:integer;feature_dbxref_id:serial
feature_dbxref_unique=
feature_dbxref_non_null_cols=dbxref_id is_current feature_id
feature_dbxref_non_null_default=is_current

feature_relationship=type_id subject_id object_id rank feature_relationship_id
feature_relationship_primary_key=
feature_relationship_data_type=type_id:integer;subject_id:integer;object_id:integer;rank:integer;feature_relationship_id:serial
feature_relationship_unique=
feature_relationship_non_null_cols=type_id subject_id object_id
feature_relationship_non_null_default=

feature_cvterm=feature_cvterm_id cvterm_id feature_id pub_id
feature_cvterm_primary_key=
feature_cvterm_data_type=feature_cvterm_id:serial;cvterm_id:integer;feature_id:integer;pub_id:integer
feature_cvterm_unique=
feature_cvterm_non_null_cols=cvterm_id feature_id pub_id
feature_cvterm_non_null_default=

synonym=type_id synonym_sgml synonym_id name
synonym_primary_key=
synonym_data_type=type_id:integer;synonym_sgml:character;synonym_id:serial;name:character
synonym_unique=
synonym_non_null_cols=type_id synonym_sgml name
synonym_non_null_default=

feature_synonym=is_current synonym_id feature_synonym_id feature_id is_internal pub_id
feature_synonym_primary_key=
feature_synonym_data_type=is_current:boolean;synonym_id:integer;feature_synonym_id:serial;feature_id:integer;is_internal:boolean;pub_id:integer
feature_synonym_unique=
feature_synonym_non_null_cols=is_current synonym_id feature_id is_internal pub_id
feature_synonym_non_null_default=is_internal

genotype=description genotype_id
genotype_primary_key=
genotype_data_type=description:character;genotype_id:serial
genotype_unique=
genotype_non_null_cols=
genotype_non_null_default=

feature_genotype=genotype_id feature_id feature_genotype_id
feature_genotype_primary_key=
feature_genotype_data_type=genotype_id:integer;feature_id:integer;feature_genotype_id:serial
feature_genotype_unique=
feature_genotype_non_null_cols=genotype_id feature_id
feature_genotype_non_null_default=

phenotype=type_id description phenotype_id background_genotype_id pub_id
phenotype_primary_key=
phenotype_data_type=type_id:integer;description:text;phenotype_id:serial;background_genotype_id:integer;pub_id:integer
phenotype_unique=
phenotype_non_null_cols=type_id pub_id
phenotype_non_null_default=

feature_phenotype=phenotype_id feature_id feature_phenotype_id
feature_phenotype_primary_key=
feature_phenotype_data_type=phenotype_id:integer;feature_id:integer;feature_phenotype_id:serial
feature_phenotype_unique=
feature_phenotype_non_null_cols=phenotype_id feature_id
feature_phenotype_non_null_default=

phenotype_cvterm=phenotype_id cvterm_id phenotype_cvterm_id rank
phenotype_cvterm_primary_key=
phenotype_cvterm_data_type=phenotype_id:integer;cvterm_id:integer;phenotype_cvterm_id:serial;rank:integer
phenotype_cvterm_unique=
phenotype_cvterm_non_null_cols=phenotype_id cvterm_id rank
phenotype_cvterm_non_null_default=

interaction=phenotype_id description background_genotype_id interaction_id pub_id
interaction_primary_key=
interaction_data_type=phenotype_id:integer;description:text;background_genotype_id:integer;interaction_id:serial;pub_id:integer
interaction_unique=
interaction_non_null_cols=pub_id
interaction_non_null_default=

interactionsubject=interactionsubject_id feature_id interaction_id
interactionsubject_primary_key=
interactionsubject_data_type=interactionsubject_id:serial;feature_id:integer;interaction_id:integer
interactionsubject_unique=
interactionsubject_non_null_cols=feature_id interaction_id
interactionsubject_non_null_default=

interactionobject=feature_id interactionobject_id interaction_id
interactionobject_primary_key=
interactionobject_data_type=feature_id:integer;interactionobject_id:serial;interaction_id:integer
interactionobject_unique=
interactionobject_non_null_cols=feature_id interaction_id
interactionobject_non_null_default=

analysis=sourceuri sourcename description analysis_id programversion timeexecuted name algorithm sourceversion program
analysis_primary_key=
analysis_data_type=sourceuri:text;sourcename:character;description:text;analysis_id:serial;programversion:character;timeexecuted:timestamp;name:character;algorithm:character;sourceversion:character;program:character
analysis_unique=
analysis_non_null_cols=programversion timeexecuted program
analysis_non_null_default=timeexecuted

analysisprop=type_id analysis_id value analysisprop_id
analysisprop_primary_key=
analysisprop_data_type=type_id:integer;analysis_id:integer;value:text;analysisprop_id:serial
analysisprop_unique=
analysisprop_non_null_cols=type_id analysis_id
analysisprop_non_null_default=

analysisfeature=normscore analysis_id significance feature_id rawscore analysisfeature_id identity
analysisfeature_primary_key=
analysisfeature_data_type=normscore:double;analysis_id:integer;significance:double;feature_id:integer;rawscore:double;analysisfeature_id:serial;identity:double
analysisfeature_unique=
analysisfeature_non_null_cols=analysis_id feature_id
analysisfeature_non_null_default=

expression=description expression_id
expression_primary_key=
expression_data_type=description:text;expression_id:serial
expression_unique=
expression_non_null_cols=
expression_non_null_default=

feature_expression=feature_expression_id feature_id expression_id
feature_expression_primary_key=
feature_expression_data_type=feature_expression_id:serial;feature_id:integer;expression_id:integer
feature_expression_unique=
feature_expression_non_null_cols=feature_id expression_id
feature_expression_non_null_default=

expression_cvterm=cvterm_id cvterm_type expression_id rank expression_cvterm_id
expression_cvterm_primary_key=
expression_cvterm_data_type=cvterm_id:integer;cvterm_type:character;expression_id:integer;rank:integer;expression_cvterm_id:serial
expression_cvterm_unique=
expression_cvterm_non_null_cols=cvterm_id expression_id rank
expression_cvterm_non_null_default=

expression_pub=expression_id expression_pub_id pub_id
expression_pub_primary_key=
expression_pub_data_type=expression_id:integer;expression_pub_id:serial;pub_id:integer
expression_pub_unique=
expression_pub_non_null_cols=expression_id pub_id
expression_pub_non_null_default=

eimage=image_uri eimage_type eimage_id eimage_data
eimage_primary_key=
eimage_data_type=image_uri:character;eimage_type:character;eimage_id:serial;eimage_data:text
eimage_unique=
eimage_non_null_cols=eimage_type
eimage_non_null_default=

expression_image=expression_image_id eimage_id expression_id
expression_image_primary_key=
expression_image_data_type=expression_image_id:serial;eimage_id:integer;expression_id:integer
expression_image_unique=
expression_image_non_null_cols=eimage_id expression_id
expression_image_non_null_default=

featuremap=mapname mapunit featuremap_id mapdesc
featuremap_primary_key=
featuremap_data_type=mapname:character;mapunit:character;featuremap_id:serial;mapdesc:character
featuremap_unique=
featuremap_non_null_cols=
featuremap_non_null_default=

featurerange=rangestr rightstartf_id leftstartf_id featurerange_id feature_id leftendf_id featuremap_id rightendf_id
featurerange_primary_key=
featurerange_data_type=rangestr:character;rightstartf_id:integer;leftstartf_id:integer;featurerange_id:serial;feature_id:integer;leftendf_id:integer;featuremap_id:integer;rightendf_id:integer
featurerange_unique=
featurerange_non_null_cols=leftstartf_id feature_id featuremap_id rightendf_id
featurerange_non_null_default=

featurepos=mappos map_feature_id featurepos_id feature_id featuremap_id
featurepos_primary_key=
featurepos_data_type=mappos:double;map_feature_id:integer;featurepos_id:serial;feature_id:integer;featuremap_id:serial
featurepos_unique=
featurepos_non_null_cols=mappos map_feature_id feature_id featuremap_id
featurepos_non_null_default=

featuremap_pub=featuremap_pub_id featuremap_id pub_id
featuremap_pub_primary_key=
featuremap_pub_data_type=featuremap_pub_id:serial;featuremap_id:integer;pub_id:integer
featuremap_pub_unique=
featuremap_pub_non_null_cols=featuremap_id pub_id
featuremap_pub_non_null_default=

all_table=contact db dbxref cv cvterm cvterm_relationship cvtermpath cvtermsynonym cvterm_dbxref organism organism_dbxref organismprop pub pub_relationship pub_dbxref author pub_author pubprop feature featureloc feature_pub featureprop featureprop_pub feature_dbxref feature_relationship feature_cvterm synonym feature_synonym genotype feature_genotype phenotype feature_phenotype phenotype_cvterm interaction interactionsubject interactionobject analysis analysisprop analysisfeature expression feature_expression expression_cvterm expression_pub eimage expression_image featuremap featurerange featurepos featuremap_pub

foreign_key=

table_pseudo=