--
-- Created by SQL::Translator::Producer::MySQL
-- Created on Mon Mar  3 13:09:22 2003
--

--
-- Table: eimage
--
CREATE TABLE eimage (
  eimage_id serial(4) NOT NULL,
  eimage_data text,
  eimage_type varchar(255) NOT NULL,
  image_uri varchar(255)
);

--
-- Table: expression_pub
--
CREATE TABLE expression_pub (
  expression_pub_id serial(4) NOT NULL,
  expression_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  KEY expression_pub_idx1 (expression_id),
  KEY expression_pub_idx2 (pub_id),
  FOREIGN KEY (expression_id) REFERENCES expression (expression_id),
  FOREIGN KEY (pub_id) REFERENCES pub (pub_id)
);

--
-- Table: feature_expression
--
CREATE TABLE feature_expression (
  feature_expression_id serial(4) NOT NULL,
  expression_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  KEY feature_expression_idx1 (expression_id),
  KEY feature_expression_idx2 (feature_id),
  FOREIGN KEY (expression_id) REFERENCES expression (expression_id),
  FOREIGN KEY (feature_id) REFERENCES feature (feature_id)
);

--
-- Table: expression
--
CREATE TABLE expression (
  expression_id serial(4) NOT NULL,
  description text
);

--
-- Table: expression_image
--
CREATE TABLE expression_image (
  expression_image_id serial(4) NOT NULL,
  expression_id integer(4) NOT NULL,
  eimage_id integer(4) NOT NULL,
  KEY expression_image_idx1 (expression_id),
  KEY expression_image_idx2 (eimage_id),
  FOREIGN KEY (expression_id) REFERENCES expression (expression_id),
  FOREIGN KEY (eimage_id) REFERENCES eimage (eimage_id)
);

--
-- Table: expression_cvterm
--
CREATE TABLE expression_cvterm (
  expression_cvterm_id serial(4) NOT NULL,
  expression_id integer(4) NOT NULL,
  cvterm_id integer(4) NOT NULL,
  rank integer(4) NOT NULL,
  KEY expression_cvterm_idx1 (expression_id),
  KEY expression_cvterm_idx2 (cvterm_id),
  FOREIGN KEY (expression_id) REFERENCES expression (expression_id),
  FOREIGN KEY (cvterm_id) REFERENCES cvterm (cvterm_id)
);

