CREATE OR REPLACE VIEW biomaterial_annotations
AS SELECT
  b.biomaterial_id,
  b.description,
  c1.name AS tissue,
  c2.name AS cell,
  c3.name AS pathology
FROM biomaterial b
LEFT JOIN (
  ( biomaterialprop bp3 JOIN cvterm c3 ON (bp3.type_id = c3.cvterm_id AND c3.cv_id =
    (select cv_id from cv where name = 'Mouse Pathology Ontology (Pathbase)')) )
  LEFT JOIN (
    ( biomaterialprop bp1 JOIN cvterm c1 ON (bp1.type_id = c1.cvterm_id AND c1.cv_id =
      (select cv_id from cv where name = 'Mouse Adult Anatomy Ontology')) )
      FULL JOIN
    ( biomaterialprop bp2 JOIN cvterm c2 ON (bp2.type_id = c2.cvterm_id AND c2.cv_id =
      (select cv_id from cv where name = 'Cell Ontology')) )
      ON (bp1.biomaterial_id = bp2.biomaterial_id)
  )
  ON (bp1.biomaterial_id = bp3.biomaterial_id OR bp2.biomaterial_id = bp3.biomaterial_id)
)
ON (b.biomaterial_id = bp3.biomaterial_id);

CREATE OR REPLACE VIEW affymetrixcel
AS SELECT
  elementresult.elementresult_id AS elementresult_id,
  elementresult.element_id AS element_id,
  elementresult.quantification_id AS quantification_id,
  elementresult.subclass_view AS subclass_view,
  elementresult.foreground AS mean,
  elementresult.float1 AS stdv,
  elementresult.int3 AS npixels
FROM elementresult
WHERE subclass_view = 'affymetrixcel';

CREATE OR REPLACE RULE "_RuleI_affymetrixcel" AS
  ON INSERT TO affymetrixcel
  DO INSTEAD
    INSERT INTO elementresult
    (subclass_view,element_id,quantification_id,foreground,float1,int3)
    VALUES
    ('affymetrixcel',NEW.element_id,NEW.quantification_id,NEW.mean,NEW.stdv,NEW.npixels);

CREATE OR REPLACE RULE "_RuleU_affymetrixcel" AS
  ON UPDATE TO affymetrixcel
  DO INSTEAD
    UPDATE elementresult
    SET
    subclass_view = NEW.subclass_view,
    element_id = NEW.element_id,
    quantification_id = NEW.quantification_id,
    foreground = NEW.mean,
    float1 = NEW.stdv,
    int3 = NEW.npixels
    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE RULE "_RuleD_affymetrixcel" AS
  ON DELETE TO affymetrixcel
  DO INSTEAD
    DELETE FROM elementresult
    WHERE elementresult_id = OLD.elementresult_id
    AND subclass_view = 'affymetrixcel';

--CREATE OR REPLACE VIEW affymetrixmas4
--AS SELECT
--  elementresult.elementresult_id AS elementresult_id,
--  elementresult.element_id AS element_id,
--  elementresult.quantification_id AS quantification_id,
--  elementresult.subclass_view AS subclass_view,
--  elementresult.tinyint1 AS positiveprobepairs,
--  elementresult.tinyint2 AS negativeprobepairs,
--  elementresult.tinyint3 AS numprobepairsused,
--  elementresult.smallint1 AS pairsinaverage,
--  elementresult.float1 AS logaverageratio,
--  elementresult.float2 AS averagedifference,
--  elementresult.string1 AS absolutecall
--FROM elementresult
--WHERE subclass_view = 'affymetrixmas4';

--CREATE OR REPLACE RULE "_RuleI_affymetrixmas4" AS
--  ON INSERT TO affymetrixmas4
--  DO INSTEAD
--    INSERT INTO elementresult
--    (subclass_view,element_id,quantification_id,tinyint1,tinyint2,tinyint3,smallint1,float1,float2,string1)
--    VALUES
--    (NEW.subclass_view,NEW.element_id,NEW.quantification_id,NEW.positiveprobepairs,NEW.negativeprobepairs,NEW.numprobepairsused,NEW.pairsinaverage,NEW.logaverageratio,NEW.averagedifference,NEW.absolutecall);

--CREATE OR REPLACE RULE "_RuleU_affymetrixmas4" AS
--  ON UPDATE TO affymetrixmas4
--  DO INSTEAD
--    UPDATE elementresult
--    SET
--    subclass_view = NEW.subclass_view,
--    element_id = NEW.element_id,
--    quantification_id = NEW.quantification_id,
--    tinyint1 = NEW.positiveprobepairs,
--    tinyint2 = NEW.negativeprobepairs,
--    tinyint3 = NEW.numprobepairsused,
--    smallint1 = NEW.pairsinaverage,
--    float1 = NEW.logaverageratio,
--    float2 = NEW.averagedifference,
--    string1 = NEW.absolutecall
--    WHERE elementresult_id = OLD.elementresult_id;

--CREATE OR REPLACE RULE "_RuleD_affymetrixmas4" AS
--  ON DELETE TO affymetrixmas4
--  DO INSTEAD
--    DELETE FROM elementresult
--    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE VIEW affymetrixmas5
AS SELECT
  elementresult.elementresult_id AS elementresult_id,
  elementresult.subclass_view AS subclass_view,
  elementresult.element_id AS element_id,
  elementresult.quantification_id AS quantification_id,
  elementresult.float1 AS signal,
  elementresult.char1 AS detection,
  elementresult.float2 AS detectionpvalue,
  elementresult.float3 AS z,
  elementresult.smallint1 AS statpairs,
  elementresult.smallint2 AS statpairsused
FROM elementresult
WHERE SUBCLASS_VIEW = 'affymetrixmas5';

CREATE OR REPLACE RULE "_RuleI_affymetrixmas5" AS
  ON INSERT TO affymetrixmas5
  DO INSTEAD
    INSERT INTO elementresult
    (subclass_view,element_id,quantification_id,float1,char1,float2,float3,smallint1,smallint2)
    VALUES
    (NEW.subclass_view,NEW.element_id,NEW.quantification_id,NEW.signal,NEW.detection,NEW.detectionpvalue,NEW.z,NEW.statpairs,NEW.statpairsused);

CREATE OR REPLACE RULE "_RuleU_affymetrixmas5" AS
  ON UPDATE TO affymetrixmas5
  DO INSTEAD
    UPDATE elementresult
    SET
    subclass_view = NEW.subclass_view,
    element_id = NEW.element_id,
    quantification_id = NEW.quantification_id,
    float1 = NEW.signal,
    char1 = NEW.detection,
    float2 = NEW.detectionpvalue,
    float3 = NEW.z,
    smallint1 = NEW.statpairs,
    smallint2 = NEW.statpairsused
    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE RULE "_RuleD_affymetrixmas5" AS
  ON DELETE TO affymetrixmas5
  DO INSTEAD
    DELETE FROM elementresult
    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE VIEW affymetrixdchip
AS SELECT
  elementresult.elementresult_id AS elementresult_id,
  elementresult.subclass_view AS subclass_view,
  elementresult.element_id AS element_id,
  elementresult.quantification_id AS quantification_id,
  elementresult.float1 AS signal,
  elementresult.float2 AS se,
  elementresult.float3 AS z,
  elementresult.char1 AS apcall
FROM elementresult
WHERE SUBCLASS_VIEW = 'affymetrixdchip';

CREATE OR REPLACE RULE "_RuleI_affymetrixdchip" AS
  ON INSERT TO affymetrixdchip
  DO INSTEAD
    INSERT INTO elementresult
    (subclass_view,element_id,quantification_id,float1,float2,float3,char1)
    VALUES
    ('affymetrixdchip',NEW.element_id,NEW.quantification_id,NEW.signal,NEW.se,NEW.z,NEW.apcall);

CREATE OR REPLACE RULE "_RuleU_affymetrixdchip" AS
  ON UPDATE TO affymetrixdchip
  DO INSTEAD
    UPDATE elementresult
    SET
    subclass_view = NEW.subclass_view,
    element_id = NEW.element_id,
    quantification_id = NEW.quantification_id,
    float1 = NEW.signal,
    float2 = NEW.se,
    float2 = NEW.z,
    char1 = NEW.apcall
    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE RULE "_RuleD_affymetrixdchip" AS
  ON DELETE TO affymetrixdchip
  DO INSTEAD
    DELETE FROM elementresult
    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE VIEW elementstat
AS SELECT
  elementresult.elementresult_id AS elementresult_id,
  elementresult.subclass_view AS subclass_view,
  elementresult.element_id AS element_id,
  elementresult.quantification_id AS quantification_id,
  elementresult.float1 AS mean,
  elementresult.float2 AS median,
  elementresult.float3 AS quartile1,
  elementresult.float4 AS quartile3,
  elementresult.float5 AS sd,
  elementresult.int1   AS n
FROM elementresult
WHERE SUBCLASS_VIEW = 'elementstat';

CREATE OR REPLACE RULE "_RuleI_elementstat" AS
  ON INSERT TO elementstat
  DO INSTEAD
    INSERT INTO elementresult
    (subclass_view,element_id,quantification_id,float1,float2,float3,float4,float5,int1)
    VALUES
    ('elementstat',NEW.element_id,NEW.quantification_id,NEW.mean,NEW.median,NEW.quartile1,NEW.quartile3,NEW.sd,NEW.n);

CREATE OR REPLACE RULE "_RuleU_elementstat" AS
  ON UPDATE TO elementstat
  DO INSTEAD
    UPDATE elementresult
    SET
    subclass_view = NEW.subclass_view,
    element_id = NEW.element_id,
    quantification_id = NEW.quantification_id,
    float1 = NEW.mean,
    float2 = NEW.median,
    float3 = NEW.quartile1,
    float4 = NEW.quartile3,
    float5 = NEW.sd,
    int1   = NEW.n
    WHERE elementresult_id = OLD.elementresult_id;

CREATE OR REPLACE RULE "_RuleD_elementstat" AS
  ON DELETE TO elementstat
  DO INSTEAD
    DELETE FROM elementresult
    WHERE elementresult_id = OLD.elementresult_id;


--CREATE OR REPLACE VIEW &&rad3..ARRAYVISIONELEMENTRESULT
--AS SELECT
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.subclass_view AS subclass_view,
--  elementresultimp.element_id AS element_id,
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.quantification_id AS quantification_id,
--  elementresultimp.foreground AS foreground,
--  elementresultimp.background AS background,
--  ElementResultImp.foreground_sd AS sd,
--  ElementResultImp.float1 AS mad,
--  ElementResultImp.float2 AS signal_to_noise,
--  ElementResultImp.float3 AS percent_removed,
--  ElementResultImp.float4 AS percent_replaced,
--  ElementResultImp.float5 AS percent_at_floor,
--  ElementResultImp.float6 AS percent_at_ceiling,
--  ElementResultImp.float7 AS bkg_percent_at_floor,
--  ElementResultImp.float8 AS bkg_percent_at_ceiling,
--  ElementResultImp.tinystring1 AS x,
--  ElementResultImp.tinystring2 AS y,
--  ElementResultImp.tinystring3 AS area,
--  ElementResultImp.tinyint1 AS flag,
--  ElementResultImp.modification_date AS modification_date,
--  ElementResultImp.user_read AS user_read,
--  ElementResultImp.user_write AS user_write,
--  ElementResultImp.group_read AS group_read,
--  ElementResultImp.group_write AS group_write,
--  ElementResultImp.other_read AS other_read,
--  ElementResultImp.other_write AS other_write,
--  ElementResultImp.row_user_id AS row_user_id,
--  ElementResultImp.row_group_id AS row_group_id,
--  ElementResultImp.row_project_id AS row_project_id,
--  ElementResultImp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementResultImp
--WHERE subclass_view = 'ArrayVisionElementResult' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..BIOMATERIAL
--AS SELECT
--  biomaterialimp.bio_material_id AS bio_material_id,
--  biomaterialimp.subclass_view AS subclass_view,
--  biomaterialimp.external_database_release_id AS external_database_release_id,
--  biomaterialimp.source_id AS source_id,
--  biomaterialimp.modification_date AS modification_date,
--  biomaterialimp.user_read AS user_read,
--  biomaterialimp.user_write AS user_write,
--  biomaterialimp.group_read AS group_read,
--  biomaterialimp.group_write AS group_write,
--  biomaterialimp.other_read AS other_read,
--  biomaterialimp.other_write AS other_write,
--  biomaterialimp.row_user_id AS row_user_id,
--  biomaterialimp.row_group_id AS row_group_id,
--  biomaterialimp.row_project_id AS row_project_id,
--  biomaterialimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM BioMaterialImp
--where subclass_view = 'BioMaterial' with check option;

--CREATE OR REPLACE VIEW &&rad3..BIOSAMPLE
--AS SELECT
--  biomaterialimp.bio_material_id AS bio_material_id,
--  biomaterialimp.subclass_view AS subclass_view,
--  biomaterialimp.external_database_release_id AS external_database_release_id,
--  biomaterialimp.source_id AS source_id,
--  BioMaterialImp.string1 AS name,
--  BioMaterialImp.string2 AS description,
--  biomaterialimp.modification_date AS modification_date,
--  biomaterialimp.user_read AS user_read,
--  biomaterialimp.user_write AS user_write,
--  biomaterialimp.group_read AS group_read,
--  biomaterialimp.group_write AS group_write,
--  biomaterialimp.other_read AS other_read,
--  biomaterialimp.other_write AS other_write,
--  biomaterialimp.row_user_id AS row_user_id,
--  biomaterialimp.row_group_id AS row_group_id,
--  biomaterialimp.row_project_id AS row_project_id,
--  biomaterialimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM BioMaterialImp
--where subclass_view = 'BioSample' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..BIOSOURCE
--AS SELECT
--  biomaterialimp.bio_material_id AS bio_material_id,
--  biomaterialimp.subclass_view AS subclass_view,
--  biomaterialimp.taxon_id AS taxon_id,
--  biomaterialimp.bio_source_provider_id AS bio_source_provider_id,
--  biomaterialimp.external_database_release_id AS external_database_release_id,
--  biomaterialimp.source_id AS source_id,
--  BioMaterialImp.string1 AS name,
--  BioMaterialImp.string2 AS description,
--  biomaterialimp.modification_date AS modification_date,
--  biomaterialimp.user_read AS user_read,
--  biomaterialimp.user_write AS user_write,
--  biomaterialimp.group_read AS group_read,
--  biomaterialimp.group_write AS group_write,
--  biomaterialimp.other_read AS other_read,
--  biomaterialimp.other_write AS other_write,
--  biomaterialimp.row_user_id AS row_user_id,
--  biomaterialimp.row_group_id AS row_group_id,
--  biomaterialimp.row_project_id AS row_project_id,
--  biomaterialimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM BioMaterialImp
--where subclass_view='BioSource' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..ELEMENT
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.parent_id AS parent_id,
--  elementimp.arraydesign_id AS arraydesign_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--where subclass_view = 'Element' with check option;

--CREATE OR REPLACE VIEW &&rad3..ELEMENTRESULT
--AS SELECT
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.subclass_view AS subclass_view,
--  elementresultimp.element_id AS element_id,
--  elementresultimp.quantification_id AS quantification_id,
--  elementresultimp.modification_date AS modification_date,
--  elementresultimp.user_read AS user_read,
--  elementresultimp.user_write AS user_write,
--  elementresultimp.group_read AS group_read,
--  elementresultimp.group_write AS group_write,
--  elementresultimp.other_read AS other_read,
--  elementresultimp.other_write AS other_write,
--  elementresultimp.row_user_id AS row_user_id,
--  elementresultimp.row_group_id AS row_group_id,
--  elementresultimp.row_project_id AS row_project_id,
--  elementresultimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementResultImp
--WHERE ElementResultImp.SUBCLASS_VIEW = 'ElementResult' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..ELEMENT
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.element_type_id AS element_type_id,
--  elementimp.element_id AS element_id,
--  elementimp.arraydesign_id AS arraydesign_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--where subclass_view = 'Element' with check option;

--CREATE OR REPLACE VIEW &&rad3..ELEMENTRESULT
--AS SELECT
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.subclass_view AS subclass_view,
--  elementresultimp.element_id AS element_id,
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.quantification_id AS quantification_id,
--  elementresultimp.foreground AS foreground,
--  elementresultimp.background AS background,
--  elementresultimp.foreground_sd AS foreground_sd,
--  elementresultimp.background_sd AS background_sd,
--  elementresultimp.modification_date AS modification_date,
--  elementresultimp.user_read AS user_read,
--  elementresultimp.user_write AS user_write,
--  elementresultimp.group_read AS group_read,
--  elementresultimp.group_write AS group_write,
--  elementresultimp.other_read AS other_read,
--  elementresultimp.other_write AS other_write,
--  elementresultimp.row_user_id AS row_user_id,
--  elementresultimp.row_group_id AS row_group_id,
--  elementresultimp.row_project_id AS row_project_id,
--  elementresultimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementResultImp
--WHERE subclass_view = 'ElementResult' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..GEMTOOLSELEMENTRESULT
--AS SELECT ElementResultImp.element_result_id AS element_result_id,
--ElementResultImp.element_id AS element_id,
--ElementResultImp.element_result_id AS element_result_id,
--ElementResultImp.quantification_id AS quantification_id,
--ElementResultImp.subclass_view AS subclass_view,
--ElementResultImp.float1 AS signal,
--ElementResultImp.float2 AS signal_to_background,
--ElementResultImp.float3	as area_percentage,
--ElementResultImp.tinyint1 AS visual_flag,
--ElementResultImp.modification_date AS modification_date,
--ElementResultImp.user_read AS user_read,
--ElementResultImp.user_write AS user_write,
--ElementResultImp.group_read AS group_read,
--ElementResultImp.group_write AS group_write,
--ElementResultImp.other_read AS other_read,
--ElementResultImp.other_write AS other_write,
--ElementResultImp.row_user_id AS row_user_id,
--ElementResultImp.row_group_id AS row_group_id,
--ElementResultImp.row_project_id AS row_project_id,
--ElementResultImp.row_alg_invocation_id AS row_alg_invocation_id
--FROM ElementResultImp WHERE subclass_view = 'GEMToolsElementResult' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..GENEPIXELEMENTRESULT
--AS SELECT
--  element_result_id,
--  element_id,
--  element_result_id,
--  quantification_id,
--  subclass_view,
--  foreground_sd,
--  background_sd,
--  float1 AS spot_diameter,
--  float2 AS foreground_mean,
--  float3 AS foreground_median,
--  float4 AS background_mean,
--  float5 AS background_median,
--  float6 AS percent_over_bg_plus_one_sd,
--  float7 AS percent_over_bg_plus_two_sds,
--  float8 AS percent_foreground_saturated,
--  float9 AS mean_of_ratios,
--  float10 AS median_of_ratios,
--  float11 AS ratios_sd,
--  smallint1 AS num_foreground_pixels,
--  smallint2 AS num_background_pixels,
--  tinyint1 AS flag,
--  modification_date,
--  user_read,
--  user_write,
--  group_read,
--  group_write,
--  other_read,
--  other_write,
--  row_user_id,
--  row_group_id,
--  row_project_id,
--  row_alg_invocation_id 
--FROM ElementResultImp
--WHERE subclass_view = 'GenePixElementResult' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..LABELEDEXTRACT
--( BIO_MATERIAL_ID,
--  SUBCLASS_VIEW,
--  LABEL_METHOD_ID,
--  EXTERNAL_DATABASE_RELEASE_ID,
--  SOURCE_ID,
--  NAME,
--  DESCRIPTION,
--  MODIFICATION_DATE,
--  USER_READ,
--  USER_WRITE,
--  GROUP_READ,
--  GROUP_WRITE,
--  OTHER_READ,
--  OTHER_WRITE,
--  ROW_USER_ID,
--  ROW_GROUP_ID,
--  ROW_PROJECT_ID,
--  ROW_ALG_INVOCATION_ID )
--AS SELECT BioMaterialImp.bio_material_id,
--BioMaterialImp.subclass_view,
--BioMaterialImp.label_method_id,
--BioMaterialImp.external_database_release_id,
--BioMaterialImp.source_id,
--BioMaterialImp.string1 AS name,
--BioMaterialImp.string2 AS description,
--BioMaterialImp.modification_date,
--BioMaterialImp.user_read,
--BioMaterialImp.user_write,
--BioMaterialImp.group_read,
--BioMaterialImp.group_write,
--BioMaterialImp.other_read,
--BioMaterialImp.other_write,
--BioMaterialImp.row_user_id,
--BioMaterialImp.row_group_id,
--BioMaterialImp.row_project_id,
--BioMaterialImp.row_alg_invocation_id
--FROM BioMaterialImp
--WHERE LABEL_METHOD_ID is not null
--AND SUBCLASS_VIEW = 'LabeledExtract' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..MOIDRESULT
--AS SELECT ElementResultImp.element_result_id AS element_result_id,
--ElementResultImp.element_id AS element_id,
--ElementResultImp.quantification_id AS quantification_id,
--ElementResultImp.subclass_view AS subclass_view,
--ElementResultImp.float1 AS expression,
--ElementResultImp.float2 AS lower_bound,
--ElementResultImp.float3 AS upper_bound,
--ElementResultImp.float4 AS log_p,
--ElementResultImp.modification_date,
--ElementResultImp.user_read ,
--ElementResultImp.user_write ,
--ElementResultImp.group_read ,
--ElementResultImp.group_write ,
--ElementResultImp.other_read ,
--ElementResultImp.other_write ,
--ElementResultImp.row_user_id ,
--ElementResultImp.row_group_id ,
--ElementResultImp.row_project_id,
--ElementResultImp.row_alg_invocation_id
--FROM ElementResultImp WHERE subclass_view = 'MOIDResult'
--WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SAGETAG
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.parent_id AS parent_id,
--  elementimp.arraydesign_id AS arraydesign_id,
--  ElementImp.tinystring1 AS tag,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--WHERE subclass_view = 'SAGETag' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SAGETAGMAPPING
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.arraydesign_id AS arraydesign_id,
--  elementimp.element_id AS element_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--WHERE subclass_view = 'SAGETagMapping' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SAGETAGRESULT
--AS SELECT ElementResultImp.element_result_id AS element_result_id,
--ElementResultImp.element_id AS element_id,
--ElementResultImp.quantification_id AS quantification_id,
--ElementResultImp.subclass_view AS subclass_view,
--ElementResultImp.int1 AS tag_count,
--ElementResultImp.modification_date,
--ElementResultImp.user_read ,
--ElementResultImp.user_write ,
--ElementResultImp.group_read ,
--ElementResultImp.group_write ,
--ElementResultImp.other_read ,
--ElementResultImp.other_write ,
--ElementResultImp.row_user_id ,
--ElementResultImp.row_group_id ,
--ElementResultImp.row_project_id,
--ElementResultImp.row_alg_invocation_id
--FROM ElementResultImp WHERE subclass_view = 'SAGETagResult'
--WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SCANALYZEELEMENTRESULT
--AS SELECT
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.element_id AS element_id,
--  elementresultimp.element_result_id AS element_result_id,
--  elementresultimp.quantification_id AS quantification_id,
--  elementresultimp.subclass_view AS subclass_view,
--  ElementResultImp.foreground AS i,
--  ElementResultImp.background AS b,
--  ElementResultImp.float1 AS ba,
--  ElementResultImp.int1 AS spix,
--  ElementResultImp.int2 AS bgpix,
--  ElementResultImp.int3 AS top,
--  ElementResultImp.int4 AS left,
--  ElementResultImp.int5 AS bot,
--  ElementResultImp.int6 AS right,
--  ElementResultImp.tinyint1 AS flag,
--  ElementResultImp.float2 AS mrat,
--  ElementResultImp.float3 AS regr,
--  ElementResultImp.float4 AS corr,
--  ElementResultImp.float5 AS lfrat,
--  ElementResultImp.float6 AS gtb1,
--  ElementResultImp.float7 AS gtb2,
--  ElementResultImp.float8 AS edgea,
--  ElementResultImp.float9 AS ksd,
--  ElementResultImp.float10 AS ksp,
--  elementresultimp.modification_date AS modification_date,
--  elementresultimp.user_read AS user_read,
--  elementresultimp.user_write AS user_write,
--  elementresultimp.group_read AS group_read,
--  elementresultimp.group_write AS group_write,
--  elementresultimp.other_read AS other_read,
--  elementresultimp.other_write AS other_write,
--  elementresultimp.row_user_id AS row_user_id,
--  elementresultimp.row_group_id AS row_group_id,
--  elementresultimp.row_project_id AS row_project_id,
--  elementresultimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementResultImp
--WHERE subclass_view = 'ScanAlyzeElementResult' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SHORTOLIGO
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.arraydesign_id AS arraydesign_id,
--  elementimp.element_id AS element_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  ElementImp.smallstring2 AS name,
--  ElementImp.tinystring1 AS x_position,
--  ElementImp.tinystring2 AS y_position,
--  ElementImp.smallstring1 AS sequence,
--  ElementImp.string1 AS description,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--WHERE subclass_view = 'ShortOligo' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SHORTOLIGOFAMILY
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.parent_id AS parent_id,
--  elementimp.arraydesign_id AS arraydesign_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  ElementImp.smallstring1 AS name,
--  ElementImp.string1 AS description,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--WHERE subclass_view = 'ShortOligoFamily' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SPOT
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.arraydesgin_id AS arraydesign_id,
--  elementimp.element_type_id AS element_type_id,
--  elementimp.element_id AS element_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  ElementImp.char1 AS array_row,
--  ElementImp.char2 AS array_column,
--  ElementImp.char3 AS grid_row,
--  ElementImp.char4 AS grid_column,
--  ElementImp.char5 AS sub_row,
--  ElementImp.char6 AS sub_column,
--  ElementImp.tinyint1 AS sequence_verified,
--  ElementImp.tinystring1 AS name,
--  ElementImp.string1 AS description,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--WHERE subclass_view = 'Spot' WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SPOTELEMENTRESULT
--AS SELECT ElementResultImp.element_result_id AS element_result_id,
--ElementResultImp.element_id AS element_id,
--ElementResultImp.element_result_id AS element_result_id,
--ElementResultImp.quantification_id AS quantification_id,
--ElementResultImp.subclass_view AS subclass_view,
--ElementResultImp.foreground AS median,
--ElementResultImp.background AS morph,
--ElementResultImp.foreground_sd AS iqr,
--ElementResultImp.float1 AS mean,
--ElementResultImp.float2 AS bg_median,
--ElementResultImp.float3	as bg_mean,
--ElementResultImp.float4 AS bg_sd,
--ElementResultImp.float5 AS valley,
--ElementResultImp.float6 AS morph_erode,
--ElementResultImp.float7 AS morph_close_open,
--ElementResultImp.int1 AS area,
--ElementResultImp.int2 AS perimeter,
--ElementResultImp.float8 AS circularity,
--ElementResultImp.tinyint1 AS badspot,
--ElementResultImp.tinyint2 AS visual_flag,
--ElementResultImp.modification_date AS modification_date,
--ElementResultImp.user_read AS user_read,
--ElementResultImp.user_write AS user_write,
--ElementResultImp.group_read AS group_read,
--ElementResultImp.group_write AS group_write,
--ElementResultImp.other_read AS other_read,
--ElementResultImp.other_write AS other_write,
--ElementResultImp.row_user_id AS row_user_id,
--ElementResultImp.row_group_id AS row_group_id,
--ElementResultImp.row_project_id AS row_project_id,
--ElementResultImp.row_alg_invocation_id AS row_alg_invocation_id
--FROM ElementResultImp WHERE subclass_view = 'SpotElementResult'
--WITH CHECK OPTION;

--CREATE OR REPLACE VIEW &&rad3..SPOTFAMILY
--AS SELECT
--  elementimp.element_id AS element_id,
--  elementimp.subclass_view AS subclass_view,
--  elementimp.parent_id AS parent_id,
--  elementimp.arraydesign_id AS arraydesign_id,
--  elementimp.external_database_release_id AS external_database_release_id,
--  elementimp.source_id AS source_id,
--  ElementImp.smallstring1 AS plate_name,
--  ElementImp.smallstring2 AS well_location,
--  ElementImp.tinyint1 AS pcr_failure_flag,
--  ElementImp.string2 AS name,
--  ElementImp.string1 AS description,
--  elementimp.modification_date AS modification_date,
--  elementimp.user_read AS user_read,
--  elementimp.user_write AS user_write,
--  elementimp.group_read AS group_read,
--  elementimp.group_write AS group_write,
--  elementimp.other_read AS other_read,
--  elementimp.other_write AS other_write,
--  elementimp.row_user_id AS row_user_id,
--  elementimp.row_group_id AS row_group_id,
--  elementimp.row_project_id AS row_project_id,
--  elementimp.row_alg_invocation_id AS row_alg_invocation_id 
--FROM ElementImp
--where subclass_view = 'SpotFamily' with check option;
