--creates several items that Apollo expects to be in the database:
-- a property type cv and terms
-- a pub type cv and terms
-- a pubrelationship type cv and terms
-- a pubprop type cv and terms

--Rice    EST_match 
--Rice    cDNA_match
--Maize   EST_match
--Maize   cross_genome_match
--Rice    protein_match
--FgenesH:Monocot

insert into analysis (name,program,programversion,sourcename)
   values ('Rice_EST_match','blat','1','Rice_EST');
insert into analysis (name,program,programversion,sourcename)
   values ('Rice_cDNA_match','blat','1','Rice_cDNA');
insert into analysis (name,program,programversion,sourcename)
   values ('Maize_EST_match','blat','1','Maize_EST');
insert into analysis (name,program,programversion,sourcename)
   values ('Rice_protein_match','blat','1','Rice_protein');
insert into analysis (name,program,programversion,sourcename)
   values ('Maize_cross_genome_match','blat','1','Maize_genome');
insert into analysis (name,program,programversion,sourcename)
   values ('FgenesH_Monocot','FgenesH','1','na');
insert into analysis (name,program,programversion,sourcename)
   values ('Sorghum_EST_match','blat','1','Sourghum_EST');
insert into analysis (name,program,programversion,sourcename)
   values ('Barley_EST_match','blat','1','Barley_EST');
insert into analysis (name,program,programversion,sourcename)
   values ('Wheat_EST_match','blat','1','Wheat_EST');
insert into analysis (name,program,programversion,sourcename)
   values ('Rice_cross_genome_match','blat','1','Rice_genome');
insert into analysis (name,program,programversion,sourcename)
   values ('Millet_EST_match','blat','1','Millet_EST');


insert into db (name) values ('DB:TIGR_Maize');

insert into pub (uniquename, title, type_id) values ('none', 'none', (select cvterm_id from cvterm where name = 'null pub' and cv_id in (select cv_id from cv where name='pub type') ) );

--for the new triggers

create sequence uniquename_id_generator;

insert into cvtermprop (cvterm_id,type_id,value) values ((select cvterm_id from cvterm where name='prefix' and cv_id in (select cv_id from cv where name='apollo')),(select cvterm_id from cvterm where name='is_a' and cv_id in (select cv_id from cv where name='Relationship Ontology')),'RICE');
insert into cvtermprop (cvterm_id,type_id,value) values ((select cvterm_id from cvterm where name='suffix' and cv_id in (select cv_id from cv where name='apollo')),(select cvterm_id from cvterm where name='is_a' and cv_id in (select cv_id from cv where name='Relationship Ontology')),'');

insert into dbxref (db_id, accession) values ((select db_id from db where name='null'),'Relationship Ontology:producedby');
insert into cvterm (name, cv_id, dbxref_id, is_relationshiptype) values ('producedby',(select cv_id from cv where name='Relationship Ontology'),(select dbxref_id from dbxref where accession = 'Relationship Ontology:producedby'),1);
