-- $Id: sequence-dbapi.sqli,v 1.1 2005-03-14 19:45:29 cmungall Exp $
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- sequence-dbapi.sqli
--
--  STATUS: alpha
--
--  this interface describes the functions implemented by
--  a chado database over the sequence module
--
-- [at this time, this API specifies functions which do not
--  yet have an implementation - a default impl will be
--  provided soon]
--
-- the interface is specified in pseudo-SQL function syntax
-- it is intended as formal documentation for DB Admins and
-- application programmers. It is not intended to be used
-- directly by the DB. The DB should implement these functions
-- using a language pertinent to the DBMS implementing policies
-- pertinent to the policy chosen by the MOD and DB Admin.
--
-- a default postgresql implementation will be provided, in
-- the functions/ directory. hopefully it should not be difficult
-- to port these to other DBMS systems
--
-- the DB API contains granual 'atomic' functions; that is,
-- functions that neither accept not return complex datatypes
-- such as objects, XML or other data structures.
-- The API accepts/returns primitive values and relations.
-- As such, the DB API is perhaps mostly useful for applications that
-- modify the database. The API is intended to be complementary
-- to APIs that accept or return complex datatypes, such as ChadoXML
--
-- CONVENTIONS:
--   functions are generally named <verb>_<noun_phrase>
--   the noun phrase typically refers to a chado table name,
--   a type in some ontology such as SO, or an emergent
--   table/type, such as "gene model"
--
-- TODO: Document possible exceptions raised
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-- ************************************************************
-- ** Data Modification Functions                            **
-- **                                                        **
-- ** Calling any of these functions can result in data      **
-- ** being modified                                         **
-- **                                                        **
-- ** Each function should note in the comments which        **
-- ** tables are affected                                    **
-- **  [d] - may result in deletion                          **
-- **  [u] - may result in update                            **
-- **  [i] - may result in insertion                         **
-- ** Cascading deletes are not explicitly noted;            **
-- ** (ie if table 'feature' can be deleted then             **
-- **  'featureloc' may be deleted as a consequence)         **
-- ************************************************************

-- ============================================================
-- FUNCTION: delete_gene_model
-- ============================================================
--  + different chado instances may have different policies
--  + simple policy: blow away gene and subfeatures
--  + integrated-db policy: remove exons and all featurelocs
--      (preserves data attached to features)
--  + undecided: additional tracking? obsoletion property?
-- TABLES AFFECTED: feature[d]
DECLARE FUNCTION
 delete_gene_model(gene_feature_id       integer NOT NULL);
DECLARE FUNCTION
 delete_gene_model(uniquename            varchar NOT NULL, 
                   organism_id           integer NOT NULL);

-- ============================================================
-- FUNCTION: delete_transcript_model
-- ============================================================
--  + see delete_gene_model
-- TABLES AFFECTED: feature[d]
DECLARE FUNCTION
 delete_transcript_model(transcript_feature_id   integer NOT NULL);
DECLARE FUNCTION
 delete_transcript_model(uniquename              varchar NOT NULL,     
                         organism_id             integer NOT NULL);

-- ============================================================
-- remove exon from transcript
-- ============================================================
--  + deletes feature_relationship
--  + will delete feature if this is the only exon on this transcript
-- TABLES AFFECTED: feature[d] feature_relationship[d]
DECLARE FUNCTION
 remove_exon_from_transcript(transcript_feature_id       integer NOT NULL,
                             exon_fmin                   integer NOT NULL,
                             exon_fmax                   integer NOT NULL)
         RETURNS remaining_transcript_exon_count         integer NOT NULL;

-- ============================================================
-- FUNCTION: add_exon_to_transcript
-- ============================================================
--  + adds feature_relationship
--  + will create exon feature if this is the first exon on this transcript
--  + will generate a name for the new exon if required
-- TABLES AFFECTED: feature[i] featureloc[i] feature_relationship[i]
DELCARE
 add_exon_to_transcript(transcript_feature_id            integer NOT NULL,
                        exon_fmin                        integer NOT NULL,
                        exon_fmax                        integer NOT NULL,
                        exon_strand                      integer NOT NULL)

         RETURNS remaining_transcript_exon_count         integer NOT NULL;
-- ============================================================
-- FUNCTION: change_exonloc_for_transcript
-- ============================================================
--  + changes exon coordinates within a transcript
--  + coordinates are relative to genomic
--  + if a transcript has >1 exon, this will split the exon
--    UNLESS the new coordinates match an existing exon
--  + will generate a name for the new exon if required
-- TABLES AFFECTED: feature[idu] featureloc[idu] feature_relationship[id]
DECLARE FUNCTION
 change_exonloc_for_transcript(transcript_feature_id     integer NOT NULL, 
                               exon_fmin_old             integer NOT NULL,
                               exon_fmax_old             integer NOT NULL,
                               exon_fmin_new             integer NOT NULL,
                               exon_fmax_new             integer NOT NULL)

         RETURNS remaining_transcript_exon_count         integer NOT NULL;

-- ============================================================
-- FUNCTION: set_feature_residues
-- ============================================================
-- convenience method for setting feature.residues
-- [should this be handled by triggers?]
--  + also sets feature.seqlen
--  + also sets feature.md5checksum
--
-- setting residues to NULL will *NOT* clear seqlen or md5checksum
--
-- is this too onerous for the DB to implement? the MD5 calculation
-- will require using the pg foreign language interface
-- TABLES AFFECTED: feature[u]
DECLARE FUNCTION
 set_feature_residues(feature_id                         integer NOT NULL,
                      residues                           text);

-- ============================================================
-- FUNCTION: new_feature
-- ============================================================
-- inserts a new feature
--  + ftype           - feature type (SO cv assumed)
--  + root_feature_id - root of the feature graph (eg gene)
--  + if the feature does not have a name or uniquename, this
--    will generated based on the type and root_feature
--    (root_feature_id and uniquename cannot BOTH be null)
--    [this allows centralization of naming policy]
--  + organism_id MUST be set UNLESS set_default_organism has been called
-- TABLES AFFECTED: feature[i] dbxref[iu]
DECLARE FUNCTION
 new_basic_analysis_feature(name                         varchar,
                            uniquename                   varchar,
                            dbxref_id                    integer,
                            ftype                        varchar NOT NULL,
                            residues                     text,
                            root_feature_id              integer
                            rank_by_root                 integer NOT NULL)

         RETURNS feature_id                              integer NOT NULL;

-- ============================================================
-- FUNCTION: new_basic_analysis_feature
-- ============================================================
-- inserts a new analysis feature. adds featureloc for convenience
-- basic analysis features typically have zero or one parent
-- TABLES AFFECTED: feature[i] dbxref[iu] featureloc[i]
--                  feature_relationship[id] analysisfeature[i]
DECLARE FUNCTION
 new_basic_analysis_feature(srcfeature_name            varchar NOT NULL,
                            program                    varchar NOT NULL,
                            sourcename                 varchar,
                            organism_id                integer,
                            ftype                      varchar DEFAULT 'match',
                            fmin                       integer NOT NULL,
                            fmax                       integer NOT NULL,
                            strand                     integer NOT NULL,
                            score                      float,
                            frame                      integer,
                            parent_feature_id          integer,
                            rank_by_root               integer)

         RETURNS feature_id                            integer NOT NULL;

-- ============================================================
-- FUNCTION: new_basic_match_feature
-- ============================================================
-- inserts a new analysis feature. adds BOTH featurelocs for convenience
-- basic match features typically have zero or one parent
--  (zero if Hit, 1 if HSP)
-- TABLES AFFECTED: feature[i] dbxref[iu] featureloc[i]
--                  feature_relationship[id] analysisfeature[i]
DECLARE FUNCTION
 new_basic_analysis_feature(srcfeature_name              varchar NOT NULL,
                            program                      varchar NOT NULL,
                            sourcename                   varchar,
                            organism_id                  integer,
                            fmin                         integer NOT NULL,
                            fmax                         integer NOT NULL,
                            strand                       integer NOT NULL,
                            target_fmin                  integer NOT NULL,
                            target_fmax                  integer NOT NULL,
                            score                        float,
                            frame                        integer,
                            cigar                        varchar,
                            parent_feature_id            integer,
                            rank_by_root                 integer)

         RETURNS feature_id                              integer NOT NULL;

-- ************************************************************
-- ** Non-modifying Functions                                **
-- ************************************************************
-- The functions below have no side-effects (ie they never
-- result in update/delete/insert of any data)

-- ============================================================
-- FUNCTION: synthesize_feature_uniquename
-- ============================================================
-- synthesizes the name of a feature using DB-specific naming policy
-- + ftype           - feature type (SO cv assumed)
-- + root_feature_id - root of the feature graph (eg gene)
-- + rank_by_root    - eg exon number within gene
DECLARE FUNCTION
 synthesize_feature_uniquename(ftype                     varchar NOT NULL,
                        root_feature_id                  integer NOT NULL,
                        rank_by_root                     integer NOT NULL)
 
         RETURNS uniquename                              varchar NOT NULL;

-- ************************************************************
-- ** Configuration Management                               **
-- ************************************************************

-- ============================================================
-- FUNCTION: set_default_organism_id
-- ============================================================
-- In some chado instances it is desirable to have a default
-- organism; when calling the methods above, the organism column
-- may be left blank, in which case the deafult is used
-- [NOTE: THIS SHOULD BE MOVED TO ORGANISM MODULE]
-- this will update a 'private' table (in seperate postgresql schemaspace?)
set_default_organism_id(organism_id                     integer NOT NULL);

-- ============================================================
-- FUNCTION: set_default_organism
-- ============================================================
-- [NOTE: THIS SHOULD BE MOVED TO ORGANISM MODULE]
-- will NOT create organism if not present
DECLARE FUNCTION
 set_default_organism_id(genus                           varchar NOT NULL,
                         species                         varchar NOT NULL)

         RETURNS organism_id                             integer NOT NULL;


-- ************************************************************
-- Mereological spatial relations
--
-- This is a declaration of relations which may be implemented
-- as either views or tables (typically only the latter in
-- a denormalized warehouse DB)
--
-- a RELATION declaration is stating that either a TABLE or VIEW
-- exists. The relation is not necessarily updateable (ie it
-- may be a view)
--
-- default VIEW implementations will be provided;
--  DB Admins may wish to materialize these views (eg in a report db)
-- ************************************************************

-- identical strand (ST)
DECLARE RELATION feature_on_same_strand_as_feature(subject_id, object_id, overlaplen);

-- at least 1bp of overlap (S!T)
DECLARE RELATION feature_overlaps_feature(subject_id, object_id, overlaplen);

-- overlaps AND on same strand (S!T)
DECLARE RELATION feature_overlaps_feature_on_same_strand(subject_id, object_id, overlaplen);

-- feature overlaps and completely contains the other feature (!ST)
DECLARE RELATION feature_contains_feature(subject_id, object_id);

-- inverse of above (!ST)
DECLARE RELATION feature_contained_by_feature(subject_id, object_id);

-- identity (ST)
DECLARE RELATION feature_same_loc_as_feature(subject_id, object_id);

-- edges touch but no overlap; distance=0 (S!T)
DECLARE RELATION feature_adjacent_to_feature(subject_id, object_id);
-- edges touch, subj upstream of obj (!S!T)
DECLARE RELATION feature_adjacent_upstream_of_feature(subject_id, object_id);
-- edges touch, subj downstream of obj (!S!T)
DECLARE RELATION feature_adjacent_downstream_of_feature(subject_id, object_id);

-- opposite of overlap (S!T)
DECLARE RELATION feature_disjoint_from_feature(subject_id, object_id, distance);

-- upstream and no overlap (!ST)
DECLARE RELATION feature_upstream_of_feature(subject_id, object_id, distance);

-- downstream and no overlap (!ST)
DECLARE RELATION feature_downstream_of_feature(subject_id, object_id, distance);

-- distance between features, -ve number indicates degree of overlap
DECLARE RELATION feature_distance(subject_id, object_id, distance);

-- part_of (!ST)
DECLARE RELATION feature_part_of_feature(subject_id, object_id);
