:SELECT 
  *
:FROM
  xcvterm 
  LEFT OUTER JOIN cvterm_dbxref     USING (cvterm_id)
  LEFT OUTER JOIN dbxrefd           USING (dbxref_id)
  LEFT OUTER JOIN cvtermsynonym     USING (cvterm_id)
:WHERE
    [cvterm.accession => &cvterm_accession&]
    [cvterm.name => &cvterm_name&]
    [cvterm.cvname => &cvterm_cvname&]
    [cvterm.definition => &cvterm_definition&]
:ORDER BY cvterm.name
:USE NESTING (set(cvterm(cvterm_dbxref(dbxref))(cvterm_synonym)))

//
schema: chado
desc: 

  Fetches a metadata about a cvterm - synonyms, comments, definition,
  dbxref links to analogous cvterms in other ontologies.

  Does not fetch graph/relationship data

  requires bdgp-views

example_input: cvterm_accession => SELECT DISTINCT cvterm.accession FROM cvterm WHERE cvterm_id IN (SELECT object_id FROM cvterm_relationship)
example_input: cvterm_name => SELECT DISTINCT cvterm.name FROM cvterm WHERE cvterm_id IN (SELECT object_id FROM cvterm_relationship)

