:SELECT 
  feature.uniquename,
  feature.name,
  synonym.name
:FROM
  feature
  INNER JOIN cvterm AS ftype ON (feature.type_id = cvterm.name)
  INNER JOIN feature_synonym USING (feature_id) 
  INNER JOIN synonym USING (synonym_id) 
:WHERE 
  [feature.name = &name&]
  [feature.uniquename = &uniquename&]
  [synonyn.name = &synonym&]
  [ftype.name = &type&]

:USE NESTING (set(feature(synonym)))

// -------------------------------------------

schema: chado

desc: feature name to synonym mapping

example_input: name => SELECT name FROM feature
