^chado.*\.tar.gz$
CVS
(^|/)\.
^#
\.bak$
\.swp$
\.old$
\.tmp$
\.svn
^tmp
.*modules/.*\.png$
.*modules/.*\.svg$
Makefile$
^blib/
_blib$
^_build/
^Build$
build.conf
^load/etc/load.conf$
^lib/Bio/Chado/AutoDBI.pm$
^lib/Bio/Chado/LoadDBI.pm$
^doc/diagrams
^modules/complete.sql
^modules/www
^cas-utils
^dat/
genbank2gff3.PLS
load/bin/load_affymetrix.pl
load/bin/load_affyxls.pl
load/bin/load_taxonomy.pl
load/bin/new_gff_loader.pl
load/bin/load_ontology.PLS
^src/
bin/gmod_materialize_gbrowse_views.pl
Class-DBI-Pg-0.06-multiple-schemata.patch
^chaos-xml
log4perl.conf

