Process for makeing AutoDBI.PL:

Run Makefile.PL, answer 'No' to the 'use simple' question and select
   all sql and function extensions.
   This creates a new AuotDBI.pm and complete.sql defining the current schema.

diff modules/complete.sql  modules/default_schema.sql
  to see if the schema has changed since the last time AutoDBI.PL has been
  updated.

cp modules/complete.sql  modules/default_schema.sql

make html and copy resulting file to www.gmod.org

create nofuncs.sql (by removing functions from default_schema--this
   is required because SQL::Translator sometimes has a hard time parsing them)
       sqlt -f PostgreSQL -t TTSchema --template modules/audit/add-audits.tmpl modules/nofuncs.sql > modules/audit/audit_tables.sql

edit bin/AutoDBI.PL
   delete everything in the non-substituting HEREDOC
   insert the corresponding section from the corresponding
       blib/lib/Chado/AutoDBI.pm
