This needs to be better documented, but here is a start:

In order to use Apollo read/write with chado, here are things that need to
be done:

  - grant privileges to users to several tables (list here) --in the  
    meantime, you can grant all using sqlt and the template, 
    bin/privileges.tmpl 
  - insert several ad hoc ontology terms found in 
    modules/sequence/apollo-bridge/ontology_inserts.sql
  - insert a few misc items like those found in 
    modules/sequence/apollo-bridge/apollo.inserts
    (heh! try to be a little more vague next time!) 
  - add the functions and triggers to chado.  Use the perl script:
      % /usr/local/bin/gmod_apollo_triggers.pl create
    Note that this script can also be used to drop and add the triggers
    in case you want to do some bulk loading and want to disactivate
    the triggers for that. 


