--
-- Created by SQL::Translator::Producer::MySQL
-- Created on Mon Mar  3 13:09:13 2003
--

--
-- Table: feature_genotype_audit
--
CREATE TABLE feature_genotype_audit (
  feature_id integer(4),
  genotype_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: cvrelationship_audit
--
CREATE TABLE cvrelationship_audit (
  cvrelationship_id integer(4) NOT NULL,
  reltype_id integer(4) NOT NULL,
  subjterm_id integer(4) NOT NULL,
  objterm_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featurerange_audit
--
CREATE TABLE featurerange_audit (
  featurerange_id integer(4) NOT NULL,
  featuremap_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  leftstartf_id integer(4) NOT NULL,
  leftendf_id integer(4),
  rightstartf_id integer(4),
  rightendf_id integer(4) NOT NULL,
  rangestr varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featureprop_pub_audit
--
CREATE TABLE featureprop_pub_audit (
  featureprop_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: synonym_audit
--
CREATE TABLE synonym_audit (
  synonym_id integer(4) NOT NULL,
  synonym varchar(255) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: gene_audit
--
CREATE TABLE gene_audit (
  gene_id integer(4) NOT NULL,
  name varchar(255) NOT NULL,
  dbxref_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: pub_dbxref_audit
--
CREATE TABLE pub_dbxref_audit (
  pub_id integer(4) NOT NULL,
  dbxref_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: eimage_audit
--
CREATE TABLE eimage_audit (
  eimage_id integer(4) NOT NULL,
  eimage_data text,
  eimage_type varchar(255) NOT NULL,
  image_uri varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: phenotype_audit
--
CREATE TABLE phenotype_audit (
  phenotype_id integer(4) NOT NULL,
  description text,
  pub_id integer(4) NOT NULL,
  background_genotype_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: alleleprop_pub_audit
--
CREATE TABLE alleleprop_pub_audit (
  alleleprop_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_organism_audit
--
CREATE TABLE feature_organism_audit (
  feature_id integer(4) NOT NULL,
  organism_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: expression_cvterm_audit
--
CREATE TABLE expression_cvterm_audit (
  expression_id integer(4) NOT NULL,
  cvterm_id integer(4) NOT NULL,
  rank integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: multalign_audit
--
CREATE TABLE multalign_audit (
  multalign_id integer(4) NOT NULL,
  analysis_id integer(4) NOT NULL,
  scorestr varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: analysisprop_audit
--
CREATE TABLE analysisprop_audit (
  analysis_id integer(4) NOT NULL,
  pkey_id integer(4) NOT NULL,
  pval text,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featuremap_pub_audit
--
CREATE TABLE featuremap_pub_audit (
  featuremap_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: cvterm_dbxref_audit
--
CREATE TABLE cvterm_dbxref_audit (
  cvterm_id integer(4) NOT NULL,
  dbxref_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_expression_audit
--
CREATE TABLE feature_expression_audit (
  expression_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: analysis_audit
--
CREATE TABLE analysis_audit (
  analysis_id integer(4) NOT NULL,
  name varchar(255),
  adesc text,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: allele_genotype_audit
--
CREATE TABLE allele_genotype_audit (
  allele_id integer(4) NOT NULL,
  genotype_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: allele_phenotype_audit
--
CREATE TABLE allele_phenotype_audit (
  allele_id integer(4) NOT NULL,
  phenotype_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: organism_audit
--
CREATE TABLE organism_audit (
  organism_id integer(4) NOT NULL,
  abbrev varchar(255),
  genus varchar(255),
  taxgroup varchar(255),
  species varchar(255),
  common_name varchar(255),
  comment text,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: pub_relationship_audit
--
CREATE TABLE pub_relationship_audit (
  subj_pub_id integer(4) NOT NULL,
  obj_pub_id integer(4) NOT NULL,
  type_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: gene_feature_audit
--
CREATE TABLE gene_feature_audit (
  gene_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_cvterm_audit
--
CREATE TABLE feature_cvterm_audit (
  feature_cvterm_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  cvterm_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: allele_audit
--
CREATE TABLE allele_audit (
  allele_id integer(4) NOT NULL,
  dbxref_id integer(4),
  fullsymbol varchar(255) NOT NULL,
  designator varchar(255) NOT NULL,
  gene_id integer(4) NOT NULL,
  causative_feature_id integer(4),
  gene_feature_id integer(4),
  is_wildtype boolean NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_audit
--
CREATE TABLE feature_audit (
  feature_id integer(4) NOT NULL,
  name varchar(255) NOT NULL,
  dbxref_id integer(4),
  fmin integer(4),
  fmax integer(4),
  fstrand integer(2),
  residues text,
  seqlen integer(4),
  md5checksum char(32),
  type_id integer(4),
  source_feature_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: multalign_feature_audit
--
CREATE TABLE multalign_feature_audit (
  multalign_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: expression_pub_audit
--
CREATE TABLE expression_pub_audit (
  expression_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: cvpath_audit
--
CREATE TABLE cvpath_audit (
  cvpath_id integer(4) NOT NULL,
  reltype_id integer(4),
  subjterm_id integer(4) NOT NULL,
  objterm_id integer(4) NOT NULL,
  pathdistance integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: author_audit
--
CREATE TABLE author_audit (
  author_id integer(4) NOT NULL,
  surname varchar(255) NOT NULL,
  givennames varchar(255),
  suffix varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: expression_image_audit
--
CREATE TABLE expression_image_audit (
  expression_id integer(4) NOT NULL,
  eimage_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_relationship_audit
--
CREATE TABLE feature_relationship_audit (
  feature_relationship_id integer(4) NOT NULL,
  subjfeature_id integer(4),
  objfeature_id integer(4),
  type_id integer(4),
  relrank integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featureprop_audit
--
CREATE TABLE featureprop_audit (
  featureprop_id integer(4) NOT NULL,
  feature_id integer(4),
  pkey_id integer(4) NOT NULL,
  pval text NOT NULL,
  prank integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: cvterm_audit
--
CREATE TABLE cvterm_audit (
  cvterm_id integer(4) NOT NULL,
  dbxref_id integer(4),
  termname varchar(255) NOT NULL,
  termdefinition text,
  termtype_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: expression_audit
--
CREATE TABLE expression_audit (
  expression_id integer(4) NOT NULL,
  description text,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: cvterm_synonym_audit
--
CREATE TABLE cvterm_synonym_audit (
  cvterm_id integer(4) NOT NULL,
  termsynonym varchar(255) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: alleleprop_audit
--
CREATE TABLE alleleprop_audit (
  alleleprop_id integer(4) NOT NULL,
  allele_id integer(4) NOT NULL,
  pkey_id integer(4) NOT NULL,
  pval text NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: interaction_obj_audit
--
CREATE TABLE interaction_obj_audit (
  allele_id integer(4) NOT NULL,
  interaction_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: pub_audit
--
CREATE TABLE pub_audit (
  pub_id integer(4) NOT NULL,
  title text,
  abbreviation varchar(255),
  volumetitle text,
  volume varchar(255),
  abstract text,
  languages varchar(255),
  series_name varchar(255),
  series_abbrev varchar(255),
  issue varchar(255),
  pyear varchar(255),
  pages varchar(255),
  type_id varchar(255),
  is_obsolete boolean DEFAULT 'false',
  publisher varchar(255),
  pubplace varchar(255),
  miniref varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: pub_author_audit
--
CREATE TABLE pub_author_audit (
  author_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  arank integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: gene_synonym_audit
--
CREATE TABLE gene_synonym_audit (
  synonym_id integer(4) NOT NULL,
  gene_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  is_internal boolean NOT NULL DEFAULT 'false',
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: pubprop_audit
--
CREATE TABLE pubprop_audit (
  pub_id integer(4) NOT NULL,
  pkey_id integer(4) NOT NULL,
  pval text NOT NULL,
  prank integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: organism_dbxref_audit
--
CREATE TABLE organism_dbxref_audit (
  organism_dbxref_id integer(4) NOT NULL,
  organism_id integer(4),
  dbxref_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: interaction_subj_audit
--
CREATE TABLE interaction_subj_audit (
  allele_id integer(4) NOT NULL,
  interaction_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featuremap_audit
--
CREATE TABLE featuremap_audit (
  featuremap_id integer(4) NOT NULL,
  mapname varchar(255),
  mapdesc varchar(255),
  mapunit varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: allele_cvterm_audit
--
CREATE TABLE allele_cvterm_audit (
  allele_id integer(4) NOT NULL,
  cvterm_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: phenoype_cvterm_audit
--
CREATE TABLE phenoype_cvterm_audit (
  phenotype_id integer(4) NOT NULL,
  cvterm_id integer(4) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_dbxref_audit
--
CREATE TABLE feature_dbxref_audit (
  feature_dbxref_id integer(4) NOT NULL,
  feature_id integer(4),
  dbxref_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: genotype_audit
--
CREATE TABLE genotype_audit (
  genotype_id integer(4) NOT NULL,
  description varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: feature_synonym_audit
--
CREATE TABLE feature_synonym_audit (
  synonym_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  pub_id integer(4) NOT NULL,
  is_internal boolean NOT NULL DEFAULT 'false',
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: interaction_audit
--
CREATE TABLE interaction_audit (
  interaction_id integer(4) NOT NULL,
  description text,
  pub_id integer(4) NOT NULL,
  background_genotype_id integer(4),
  phenotype_id integer(4),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: dbxref_audit
--
CREATE TABLE dbxref_audit (
  dbxref_id integer(4) NOT NULL,
  dbname varchar(255) NOT NULL,
  accession varchar(255) NOT NULL,
  version varchar(255) NOT NULL DEFAULT '',
  dbxrefdescription text,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featurepos_audit
--
CREATE TABLE featurepos_audit (
  featuremap_id integer(4) NOT NULL,
  feature_id integer(4) NOT NULL,
  map_feature_id integer(4) NOT NULL,
  mappos float(8) NOT NULL,
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

--
-- Table: featurepair_audit
--
CREATE TABLE featurepair_audit (
  featurepair_id integer(4) NOT NULL,
  analysis_id integer(4) NOT NULL,
  feature1_id integer(4) NOT NULL,
  feature2_id integer(4) NOT NULL,
  scorestr varchar(255),
  timeentered timestamp NOT NULL,
  timelastmod timestamp NOT NULL,
  transaction_date timestamp NOT NULL,
  transaction_type char NOT NULL
);

