<load>
  <database>
    <db_driver>[% db_driver %]</db_driver>
    <db_name>[% db_name %]</db_name>
    <db_username>[% db_username %]</db_username>
    <db_password>[% db_password %]</db_password>
    <db_host>[% db_host %]</db_host>
    <db_port>[% db_port %]</db_port>
    <db_organism>[% db_organism %]</db_organism>
  </database>

  <build>
    <working_dir>[% working_dir %]</working_dir>
    <external_ddl>[% external_ddl %]</external_ddl>
    <load_touchext>[% db_name %]</load_touchext>
    [% FOREACH f=sql_files %]<sql_files>[% f %]</sql_files>
    [% END %]
  </build>

  <path name="data" value="[% local_tmp %]"/>

 
  <!--                 -->
  <!-- setup templates -->
  <!--                 -->
<!-- Not creating LoadDBI.pm at make time anymore (now it depends on Bio::GMOD::DB::Config)  <template>
    <file name="LoadDBI" type="tt2" in="load/tt2/LoadDBI.tt2" out="lib/Chado/LoadDBI.pm"/>
  </template>
-->

  <!--            -->
  <!-- NCBI       -->
  <!--            -->
  <ncbi name="RefSeq (Human Genes)">
    <file type="refseq" local="ncbi/refseq/chromosome.gff" remote="http://monkey.wooly.org/chromosome.gff" method="lwp-mirror"/>
    <file type="refseq" local="ncbi/refseq/refGene.gf3" remote="http://monkey.wooly.org/refGene.gf3" method="lwp-mirror"/>
  </ncbi>
  <ncbi name="LocusLink">
    <file type="locuslink" local="ncbi/refseq/refGene.gf3" remote="http://monkey.wooly.org/refGene.gf3" method="lwp-mirror"/>
  </ncbi>

  <!--            -->
  <!-- ontologies -->
  <!--            -->
  <ontology name="Relationship Ontology" order="1">
    <file type="obo"    local="obo/OBO_REL/ro.obo" remote="http://www.obofoundry.org/ro/ro.obo" method="lwp-mirror"/>
  </ontology>


  <ontology name="Sequence Ontology" order="2">
    <file type="obo"    local="song/so.obo"   remote="http://song.cvs.sourceforge.net/*checkout*/song/ontology/so.obo"   method="lwp-mirror"/>
  <!--  <file type="obo"    local="song/so.obo"   remote="http://easynews.dl.sourceforge.net/sourceforge/song/so.obo"   method="lwp-mirror"/> -->
  <!--  <file type="obo"    local="song/so.obo"   remote="http://www.gmod.org/files/so.obo"   method="lwp-mirror"/> -->
  </ontology>

  <ontology name="Gene Ontology" order="3">
    <file type="obo"    local="go/go.obo" remote="http://www.geneontology.org/ontology/gene_ontology.obo" method="/usr/bin/lwp-mirror"/>
  </ontology>

  <ontology name="Chado Feature Properties" order="4">
    <file type="obo"    local="load/etc/feature_property.obo" remote="load/etc/feature_property.obo" method="none" />
  </ontology>


<!--  <ontology name="Embryonic Mouse Anatomy Ontology" order="5">
    <file type="ontology" local="obo/anatomy/gross_anatomy/animal_gross_anatomy/mouse/EMAP.ontology" remote="http://obo.cvs.sourceforge.net/obo/obo/ontology/anatomy/gross_anatomy/animal_gross_anatomy/mouse/EMAP.ontology?rev=HEAD" method="lwp-mirror"/>
  </ontology>

  <ontology name="Mouse Anatomy Ontology" order="6">
    <file type="ontology" local="obo/anatomy/gross_anatomy/animal_gross_anatomy/mouse/MA.ontology" remote="http://obo.cvs.sourceforge.net/obo/obo/ontology/anatomy/gross_anatomy/animal_gross_anatomy/mouse/MA.ontology?rev=HEAD" method="lwp-mirror"/>
  </ontology>

  <ontology name="Mammalian Phenotype Ontology" order="7">
    <file type="obo" local="obo/phenotype/MPheno_OBO.ontology" remote="ftp://ftp.informatics.jax.org/pub/reports/MPheno_OBO.ontology" method="lwp-mirror"/>
  </ontology>

  <ontology name="Mouse Pathology Ontology (Pathbase)" order="8">
    <file type="ontology" local="obo/phenotype/mouse_pathology/mouse_pathology.ontology" remote="http://eulep.anat.cam.ac.uk/Pathology_Ontology/mpath_obo.php" method="lwp-mirror"/>
    <file type="definitions" local="obo/phenotype/mouse_pathology/mouse_pathology.defs" remote="http://eulep.anat.cam.ac.uk/Pathology_Ontology/mpath_obo_defs.php" method="lwp-mirror"/>
  </ontology>

-->
<!--
  <ontology name="Cell Ontology" order="5">
    <file type="obo" local="obo/anatomy/cell_type/cell.obo" remote="http://obo.cvs.sourceforge.net/obo/obo/ontology/anatomy/cell_type/cell.obo?rev=HEAD" method="lwp-mirror"/>
  </ontology>
-->

  <ontology name="Plant Ontology" order="5">
    <file type="obo" local="po/po_anatomy.obo" remote="http://palea.cgrb.oregonstate.edu/viewsvn/Poc/trunk/ontology/OBO_format/po_anatomy.obo?view=co" method="lwp-mirror"/>
  </ontology>


  <!--            -->
  <!-- MAGE-ML    -->
  <!--            -->
  <mageml name="Affymetrix U95Av2">
    <file type="mageml" local="affymetrix/HG_U95Av2.xml.gz" remote="http://www.wooly.org/~allenday/doc/affy/HG_U95Av2.xml.gz"/>
  </mageml>
  <mageml name="Affymetrix U133A">
    <file type="mageml" local="affymetrix/HG_U133A.xml.gz" remote="http://www.wooly.org/~allenday/doc/affy/HG_U133A.xml.gz"/>
  </mageml>
  <mageml name="Affymetrix U133B">
    <file type="mageml" local="affymetrix/HG_U133B.xml.gz" remote="http://www.wooly.org/~allenday/doc/affy/HG_U133A.xml.gz"/>
  </mageml>
</load>
