.SUFFIXES : .Z .data .data_[% touch_ext %]_loaded .gz .[% touch_ext %]_loaded .ontology .go_[% touch_ext %]_loaded .so_[% touch_ext %]_loaded .unpacked .rel_[% touch_ext %]_loaded .emap_[% touch_ext %]_loaded .ma_[% touch_ext %]_loaded .csv_pathology_[% touch_ext %]_loaded .csv_celltype_[% touch_ext %]_loaded .cell_[% touch_ext %]_loaded .mpath_[% touch_ext %]_loaded

DBNAME = [% dbname %]
DATAPATH = [% datapath %]
#DBNAME = test
export DBNAME
export DATAPATH

dummy ::
	echo $(CRAP)

all :: sync_arrays load_arrays

dbload :: ontologies affymetrix ucla_inserts
#locuslink omim ucsc unigene

ontologies :: song go obo cvtermpath

clean ::
	find . -name '*_[% touch_ext %]_loaded' -exec rm {} \;

ucla_inserts ::
	cat etc/chado_inserts.sql | psql $(DBNAME)

.Z.unpacked:
	cp $< $<.tmp
	gunzip -f $<
	mv $<.tmp $<
	touch $@

.data.data_[% touch_ext %]_loaded:
	./bin/load_unigene.pl $<
	touch $@

.gz.unpacked:
	cp $< $<.tmp
	gunzip -f $<
	mv $<.tmp $<
	touch $@

%.emap_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $<
	touch $@

%.csv_pathology_[% touch_ext %]_loaded: %.csv
	./bin/load_ontology.pl $(USER) $(DBNAME) $<
	touch $@

%.cell_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $(USER) $(DBNAME) $< $(DATAPATH)/obo/anatomy/cell_type/cell.definitions
	touch $@

%.ma_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $(USER) $(DBNAME) $<
	touch $@

%.mpath_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $(USER) $(DBNAME) $<
	touch $@

%.rel_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $(USER) $(DBNAME) $< obo/OBO_REL/rel.definitions
	touch $@

%.go_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $(USER) $(DBNAME) $< go/GO.defs
	touch $@

%.so_[% touch_ext %]_loaded: %.ontology
	./bin/load_ontology.pl $(USER) $(DBNAME) $< song/SODA.defs
	touch $@

cvtermpath ::
	./bin/make_cvtermpath.sh

sync_arrays ::
	./bin/rsync.sh

load_arrays ::
	./bin/load_normal.sh

#?? Bio::MAGE eventually?
affymetrix ::
#	./bin/load_affymetrix.pl $(USER) $(DBNAME) ./affymetrix/U133A/HG-U133A.xml.gz
	./bin/load_affymetrix.pl $(USER) $(DBNAME) ./affymetrix/U133B/HG-U133B.xml.gz

#??
evoc ::
	bzcat evoc/sanbi_evoc_ontologies.tar.bz2 | tar -x -C evoc
	make evoc/pathology_terms.csv_pathology_[% touch_ext %]_loaded
#	make evoc/cell_type_terms.csv_celltype_[% touch_ext %]_loaded

#Bio::OntologyIO
go ::
	make obo/OBO_REL/rel.rel_[% touch_ext %]_loaded
	make go/component.go_[% touch_ext %]_loaded
	make go/function.go_[% touch_ext %]_loaded
	make go/process.go_[% touch_ext %]_loaded

#Bio::SeqIO::locuslink
locuslink ::
	make locuslink/LL_tmpl.unpacked

#Bio::Phenotype::OMIM::OMIMparser
omim ::
	make omim/omim.txt.unpacked

#Bio::OntologyIO
song ::
	make obo/OBO_REL/rel.rel_[% touch_ext %]_loaded
	make song/SODA.defs.unpacked
	make song/SODA.ontology.unpacked
	make song/SODA.so_[% touch_ext %]_loaded

#Bio::OntologyIO
obo ::
	make obo/OBO_REL/rel.rel_[% touch_ext %]_loaded
	make obo/anatomy/gross_anatomy/animal_gross_anatomy/mouse/EMAP.emap_[% touch_ext %]_loaded
	make obo/anatomy/gross_anatomy/animal_gross_anatomy/mouse/MA.ma_[% touch_ext %]_loaded
	make obo/anatomy/cell_type/cell.cell_[% touch_ext %]_loaded
	make obo/phenotype/mouse_pathology/mouse_pathology.mpath_[% touch_ext %]_loaded

#??
ucsc ::

#Bio::ClusterIO::unigene
unigene ::
	make unigene/Hs.data.unpacked
	make unigene/Hs.data_[% touch_ext %]_loaded

