### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=error, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy hh:mm:ss a} %C %M %n%p: %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd, yyyy hh:mm:ss a} %C %M %n%p: %m%n

### Log4J levels: all, debug, info, warn, error, fatal, off ###
log4j.logger.org.hibernate = error
log4j.logger.org.hibernate.cache.ehcache = error
log4j.logger.net.sf.ehcache = error
log4j.logger.org.apache.struts = error
log4j.logger.org.springframework = error
log4j.logger.org.displaytag = error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log sql queries (replacement for hibernate properties show_sql) ###
log4j.logger.org.hibernate.SQL=error

### log JDBC database error messages ###
log4j.logger.org.hibernate.util.JDBCExceptionReporter=debug

### log Hibernate SessionFactory ###
#log4j.logger.org.hibernate.impl.SessionFactoryImpl=debug

### log Struts validator ###
#log4j.logger.org.apache.struts.validator=debug
