--
-- Created by SQL::Translator::Producer::MySQL
-- Created on Mon Mar  3 19:57:31 2003
--

--
-- Table: tableinfo
--
CREATE TABLE tableinfo (
  tableinfo_id serial(4) NOT NULL,
  name varchar(30) NOT NULL,
  table_type varchar(40) NOT NULL,
  primary_key_column varchar(30),
  database_id integer(4) NOT NULL,
  is_versioned integer(4) NOT NULL,
  is_view integer(4) NOT NULL,
  view_on_table_id integer(4),
  superclass_table_id integer(4),
  is_updateable integer(4) NOT NULL,
  modification_date date NOT NULL
);

--
-- Table: dbxref
--
CREATE TABLE dbxref (
  dbxref_id serial(4) NOT NULL,
  dbname varchar(85) NOT NULL,
  accession varchar(85) NOT NULL,
  version varchar(85) NOT NULL DEFAULT '',
  dbxrefdescription text
);

