# Save As TEXT FILE= /bio/biodb/gmodweb/install/gmod.conf.local 
# Gmod Package local configuration 

#n gmod.conf
#n default configuration ; matches source config file settings
#n this format is key=value usable from perl, shell, java programs

#n basic ARGOS parts - also defined in Argos configs
## FIXME - Config2.pm requires ${envkey} not $envkey for env values
ARGOS_ROOT=/bio/argos
ARGOS_SERVICE=flybase
ARGOS_SERVICE_ROOT=${ARGOS_ROOT}/flybase

#n Path to installation 
#n for Argos, this is better: GMOD_ROOT=$ARGOS_ROOT/gmod
GMOD_ROOT=/bio/argos/flybase
#or# GMOD_ROOT=${ARGOS_ROOT}/flybase

#n Chado (Postgres) Database name
CHADO_DB_NAME=chado001

#n User name in Postgres db for access
CHADO_DB_USERNAME=chadouser

#n User password in Postgres db for access
CHADO_DB_PASSWORD=

#n Internet host name running Postgres chado db
CHADO_DB_HOST=localhost

#n Port number that Postgres DB listens on
#n should use same as Argos Postgres port; CHADO_DB_PORT=$PGPORT
CHADO_DB_PORT=7302

#n need local PERL lib .. should go elsewhere?
PERL5LIB=${GMOD_ROOT}/lib:${PERL5LIB}

#n for XORT Chado tools (perl modules)
XORT_CONF=$ARGOS_SERVICE_ROOT/conf/xort
XORT_TMP=$ARGOS_SERVICE_ROOT/tmp

#n for chado2apollo.cgi
APOLLO_DATA=$ARGOS_SERVICE_ROOT/data2/fban/current/xml-game
APOLLO_DATA_URL=http://flybase.net/ftpdata/genomes/Drosophila_melanogaster/current/xml-game/

#n for postgresql server data location - aug04 drop this, not useful
# FLYBASE_PGDATA=$ARGOS_SERVICE_ROOT/indices/pgsql


#n flag this conf has been loaded in ENVIRON
GMOD_INIT=1

#---------------