<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="generator" content="AsciiDoc 5.1.1" />
<title>Chado-XML</title>
<style type="text/css">
body {
  background: #dedede;  /* Light gray */
  margin: 0;
  min-height: 480px;
}

h1,h2,h3,h4,h5 {
  padding: 0.5em 0 0 5%;
  text-align: left;
  background: transparent;
  font-family: Tahoma, Verdana, sans-serif;
  font-weight: bold;
  margin-top: 1.5em;
}

h1 {
  padding: 0.5em 0 0.5em 5%;
  color: white;
  background: #1f764c;  /* Olive green */
  margin: 0;
  border-bottom: solid 1px black;
}

a {
  font-weight: bold;
  background: #ffd;   /* Light yellow */
  color: #093;        /* Green        */
  text-decoration: none;
}
a:hover { text-decoration: underline; }

p { padding: 0 5%; }

ul,ol {
  padding: 0 5%;
  margin-left: 1.25em;  /* for Konqueror 3 misbehavior*/
  list-style-position: outside;
}
p.listtitle + ul, p.listtitle + ol, p.listtitle + dl {
        margin-top: 0;
}

dl { padding: 0 5%; }
dt { font-style: italic; }
dd, li { padding-bottom: 0.5em; }
dd p, li p { margin: 0; padding: 0; }
li div.indentedparagraph { margin-left: 0; }
div.indentedparagraph pre, li div.indentedparagraph pre { margin-left: 2%; }

table {
  margin-left: 5%;
  margin-right: 5%;
}
thead,tfoot,tbody {
  /* No effect in IE6. */
  border-top: 2px solid green;
  border-bottom: 2px solid green;
}
thead,tfoot {
  font-weight: bold;
}

p.listtitle {
  margin-top: 1.5em;
  margin-bottom: 0.2em;
}
p.tabletitle {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}
p.blocktitle {
  margin-top: 1.5em;
  margin-bottom: 0.2em;
}
p.imagetitle {
  margin-top: 0.2em;
  margin-bottom: 1.5em;
}
div.image img {
    border: 1px solid #ece9d8;
}
a.imagelink > img:hover { border: 1px solid #093; }     /* IE6 broken */
a.imagelink > img { border: 1px solid transparent; }
a.imagelink {
  /* Don't use text link colors. */
  background: transparent;
  color: white;
}

p.graphictitle {
  margin-top: 0.2em;
  margin-bottom: 1.5em;
}

div#content {
  margin: 3em 5% 3em 10%;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  background: white;
}

div#footer {
  background: #f0f0f0;  /* light gray */
  font: 8pt sans-serif;
  margin-top: 2em;
  margin-bottom: 0;
  padding: 1em 0;
  border-top: gray;
}

div#footer p {
  margin: 0;
  padding: 0 5%;
}

div#footer table {
        margin-left: 2%;
}

div#footer a {
  color: black;
  background: transparent;
  text-decoration: underline;
}

div#badges {
  padding: 0 15px;
}

div#badges td {
  vertical-align: middle;
}

div#badges img {
  border-style: none;
}

div.image {
  width: 100%;
  border-style: none;
  margin-bottom: 1.5em;
  margin-left: 1em; /* for IE5,6 misbehavior */
  padding: 0;
  text-align: left;
}
div.graphic {
  width: 100%;
  border-style: none;
  margin-bottom: 1.5em;
  margin-left: 1em; /* for IE5,6 misbehavior */
  padding: 0;
  text-align: left;
}

div.admonition {
  margin: 1.0em 20% 1.0em 5%;
}
div.admonition div.icon {
  float: left;
  width: 32px;
}
div.admonition div.text {
  margin-left: 0px;
}
div.clear {
  clear: both;
}

p.under-construction {
  color: red;
  font: bold medium sans-serif;
}

/* Display for browsers that don't understand stylesheets. */
.ahem { display: none; }

/* Print nicely. */
@media print {
  @page           { margin: 10% } /* This _is_ valid CSS2. */
  h1,h2,h3,h4     { page-break-after: avoid; page-break-inside: avoid }
  blockquote,pre  { page-break-inside: avoid }
  ul,ol,dl        { page-break-before: avoid }
  /* Override existing property settings. */
  h1,a            { color: black; background: white; }
  div#content     { margin: 0; border: 0; }
  div#footer      { display: none; }
  /* IE5,6 only has the problem displaying, so restore margin for printing */
  div.image     { margin-left: 0; }
  p.imagetitle  { page-break-before: avoid; }
  p.blocktitle, tabletitle { page-break-after: avoid; }
  ### DEPRECATED: Used by deprecated graphic macro. ###
  div.graphic     { margin-left: 0; }
  p.graphictitle  { page-break-before: avoid; }
}

span#author {
  font-family: sans-serif;
  font-size: larger;
  font-weight: bold;
}


h1 { font-size: 200%; }
h2 { font-size: 125%; text-decoration: underline;}
h3 { font-size: 110%; font-family: sans-serif;}
h4 { font-size: 100%; font-style: italic; font-family: sans-serif;}

/* This is only used by level 0 sections in book document types. */
h2.sect0 { font-size: 175%; text-decoration: underline;}

div#preamble p { }

div.indentedparagraph { margin: 0 5%; }
div.indentedblock { margin: 0 5%; }

div.verbatimblock  {
  background: #e0e0e0;
  margin: 0 5%;
  padding: 0.5em;
}

div.codeblock  {
  background: #ffeaee;
  margin: 0 5%;
  padding: 0.5em;
  border: 1px solid gray;
}

div.sidebarblock {
  background: #ffffee;
  margin: 0.5em 20% 0.5em 5%;
  padding: 0.5em 1em;
  border: 1px solid gray;
}
div.sidebarblock * { padding: 0; }
div.sidebarblock div { margin: 0; }
p.sidebartitle {
  font-family: sans-serif;
  font-style: italic;
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}


</style>

</head>
<body>
<div id="content">
<h1>Chado-XML</h1>
<p>
</p>
<div id="preamble">
<div class="indentedblock"><pre>
DRAFT DOCUMENT -- IN PROGRESS
</pre></div>
<p>
Chado-XML is a direct mapping of the Chado relational schema into
XML. Currently the only tool for performing this mapping is XML::XORT,
which can dump or save Chado-XML to and from a chado db.
</p>
</div>
<h2>Scope</h2>
<p>
Chado is a modular schema covering many aspects of biology, not just
sequence data. Chado-XML has exactly the same scope as the Chado
schema. However, many applications may only be conversant with certain
modules. If an application is to be termed <em>Chado-XML compliant</em> then
it should technically qualify this with the list of modules with which
it is compliant (eg <em>Chado-XML:sequence,cv compliant</em>).
</p>
<h2>Description</h2>
<p>
To fully comprehend Chado-XML (or a subset of Chado-XML corresponding
to a certain module set) it is necessary to understand the Chado
relational schema. The documentation of Chado-XML is intentionally
minimal when describing the meaning of certain XML elements. This is
because these elements ALWAYS correspond to a table or column in the
relational database, where the meaning of this element is (hopefully)
documented.
</p>
<p>
To understand or validate the structure of a Chado-XML document,
consult the DTD/XSD/RNG/RNC [TODO], in the dtd/ directory.
</p>
<p>
At some point in the future we will auto-generate comments in the
DTD/XSD/etc [TODO]. This means that application developers will then
be able to comprehend Chado-XML without consulting the relational db
documentation. Until that time it is best to also consult the
relational db documentation.
</p>
<p>
The rest of this document concerns syntactic issues related to the XML
representatiion of Chado, rather than semantic issues about the
meaning of the XML elements. It is assumed the reader has a rough
grasp of these already.
</p>
<h2>Generating Chado-XML</h2>
<p>
There's a number of different ways of creating Chado-XML from various
datasources&#8230;
</p>
<h3>Database retrieval: XORT Dumpspecs</h3>
<p>
XORT can select data from a database and generate XML. XORT is highly
configurable, via <em>dumpspecs</em>. There are a number of dumpspecs for
common queries (eg fetching a ROI (region-of-interest) around a gene
or contig) - or you can write your own.
</p>
<p>
See XORT documentation (gmod/XML-XORT/)
</p>
<h3>BioPerl: <strong>Bio::SeqIO::chadoxml</strong></h3>
<p>
BioPerl has a write-adapter for Chado-XML. This means that any file
format which bioperl can pass can be exported to Chado-XML.
</p>
<p>
If you are not familiar with the bioperl <em>SeqIO</em> system, you can do it
on the command line, like this:
</p>
<div class="verbatimblock"><pre>
bp_seqconvert --from genbank --to chadoxml &lt; NT_021877.gbk
</pre></div>
<p>
This will generate <em>expanded</em> (no macros) Chado-XML.
</p>
<p>
(Note that if you are parsing from genbank, some extra <em>magic</em> has to
happen to reconstruct the feature graph from the lossy genbank flat
file format - this step isn't infallible!)
</p>
<h2>Saving Chado-XML</h2>
<p>
Both <em>static</em> and <em>transactional</em> Chado-XML can be saved to a Chado
database using XORT. See XORT documentation for details.
</p>
<h2>Chado-XML forms</h2>
<p>
There are a number of different possible XML-to-db mappings
available. XORT supports any generic mapping between Chado-XML and the
Chado-DB. However, in the interests of simplifying the task of
applications which make use of Chado-XML, only a limited subset of
these mappings are supported.
</p>
<h3>Standard Mapping</h3>
<p>
Unless otherwise specified, any document which is said to conform to
Chado-XML is assumed to specify to the <em>standard</em> mapping. This is the
mapping that will be most intuitive to application programmers, as it
recapitulates the nesting of features in the XML nesting; ie exons and
proteins are nested beneath transcripts which are nested beneath genes.
</p>
<p>
Documents conforming to standard Chado-XML must conform to the model
specified by chado-xml.{dtd,xsd,rnc,rng} (see the dtd/ directory)
</p>
<p>
It is stringly recommended that any file containing a standard
Chado-XML document has one of the following file suffixes:
</p>
<ul>
<li>
<p>
.chado-xml
</p>
</li>
<li>
<p>
.chado.xml
</p>
</li>
<li>
<p>
.chado
</p>
</li>
</ul>
<p>
There are two variations of standard Chado-XML: with and without
macros (see later in this document). It is not unreasonable to assume
applications to be able to either generate or expand macros depending
on what the user prefers. However, if an application chooses not to be
conversant in both these variations then an XSL stylesheet (see the
xsl/ directory) can be used to convert between these variations. XSL
can easily be integrated by either perl or java applications, or can
be run on the command line.
</p>
<h3>Generic Mapping</h3>
<p>
Any XML document that can be mapped to the Chado database using the
generic XORT mapping algorithm can be said to conform to
Generic-Chado-XML. Because Generic-Chado-XML is so flexible,
applications are not required to be able to read or write it in order
to be classified as Chado-compliant. Generic-Chado-XML is mentioned
here mainly for completeness.
</p>
<p>
Any (standard) Chado-XML document is necessarily also a
Generic-Chado-XML. The standard form is just a more restricted subset
of the generic form.
</p>
<p>
Unless otherwise noted, a document which is termed "Chado-XML" is
assumed to conform to standard Chado-XML.
</p>
<p>
If a document conforms to General-Chado-XML but not to standard
Chado-XML, then it is strongly recommended that this is made explicit
in the filename suffix; eg
</p>
<ul>
<li>
<p>
generic.chado-xml
</p>
</li>
<li>
<p>
generic.chado.xml
</p>
</li>
<li>
<p>
generic.chado
</p>
</li>
</ul>
<p>
At some point in the future there may be a need for other restricted
forms of Generic-Chado-XML, that are different from standard
Chado-XML; there is no such need as yet.
</p>
<h2>Macros</h2>
<p>
Chado-XML can be extremely verbose. One reason for this is the fact
that the same data can be repeated at various places in the XML.
</p>
<p>
For example, to represent the fact that a feature is of organism
<em>Drosophila Melanogaster</em>, it is necessary to identify this organism
by a database unique key (genus and species in the case of organisms)
</p>
<p class="blocktitle"><b>Example:</b> Example <em>feature</em> element containing <em>organism</em> element</p>
<div class="verbatimblock"><pre>
 &lt;feature&gt;
   ..
   &lt;organism_id&gt;
     &lt;organism&gt;
       &lt;genus&gt;Drosophila&lt;/genus&gt;
       &lt;species&gt;Melanogaster&lt;/species&gt;
       ..other optional organismal data..
     &lt;/organism&gt;
   &lt;/organism_id&gt;
 &lt;/feature&gt;
</pre></div>
<p>
Every feature must have an organism tag. This may seem overly onerous,
but it makes Chado-XML documents more robust. Furthermore, this
constraint holds for the database so it also holds for the XML.
</p>
<p>
One consequence of this is that the same XML nodeset is present at
multiple places in the document. The document can be said to be
<strong>denormalised</strong> (even though the equivalent relational data is
normalised, the resulting XML document can be said to be denormalised
because of the repeating XML nodes)
</p>
<p>
The document can be normalised using <strong>Macros</strong>.
</p>
<p class="blocktitle"><b>Example:</b> Example Macro:</p>
<div class="verbatimblock"><pre>
&lt;chado&gt;
  &lt;organism id="Drosophila__Melanogaster"&gt;
    &lt;genus&gt;Drosophila&lt;/genus&gt;
    &lt;species&gt;Melanogaster&lt;/species&gt;
    ..other optional organismal data..
  &lt;/organism&gt;
  ...
  &lt;feature&gt;
    &lt;organism_id&gt;Drosophila__Melanogaster&lt;/organism_id&gt;
    ..
</pre></div>
<p>
The algorithm for using macros is fairly simple - simply replace any
leaf XML nodes which you would expect to be non-leaf with the XML node
pointed to by the value insider.
</p>
<p>
It is to the advantage of applications to be able to read and write
both normalised and denormalised Chado-XML (ie with or without
macros). Use of macros can lead to more concise documents, and also to
cleaner application code.
</p>
<p>
For applications that write macro-ified Chado-XML, care must be taken
that IDs uniquely identify the desired element. Chado relational
unique keys should ALWAYS be used for ID generation.
</p>
<p>
In the event that certain applications prefer to use either
macro-ified or fully expanded Chado-XML, but not both, help is at hand
in the form of two XSL programs which convert between either
variant. See the xsl/ directory.
</p>
<p>
Macros can be used with any generic Chado-XML, which includes standard
Chado-XML.
</p>
<p>
A Chado-XML document may choose whether or not to use macros and still
be considered valid Chado-XML. If it is desirable to know whether a
particular document does or does not contain macros, then files should
contain an appropriate suffix (before the chado-xml suffix). When
used, this suffix string should be either <em>macro</em> or
<em>expanded</em>. Omitting this part of the suffix is acceptable.
</p>
<h2>Transactional-Chado-XML</h2>
<p>
Typical Chado-XML documents are assumed to be <em>static</em> or
<em>snapshot</em>. They are atemporal - they contain the state of the data at
one particular instance in time.
</p>
<p>
Another variant Chado-XML is Transactional-Chado-XML. This represents
data manipulation operations (transactions) between two instants in time.
</p>
<p>
Transactional-Chado-XML uses the same XML elements as static
Chado-XML. Additional attributes are used to represent
insert/lookup/delete/store operations which are isomorphic to SQL
insert/select/delete/select+(update|insert) statements.
</p>
<p>
Transactional-Chado-XML is described in detail in a second document TO
BE WRITTEN
</p>
<p>
Either standard or any generic Chado-XM can be transactional.
</p>
<p>
The term "Chado-XML" is assumed to be static, standard XML.
</p>
<p>
Any static Chado-XML document can be treated as a transactional
Chado-XML document (consisting purely of <em>store</em> operations). It is
equivalent to a transaction commencing from time zero.
</p>
<p>
Note that is possible for a document to be "semi-transactional", and
contain "course-grained transactions". For example, a document may
contain a static data snapshot, as well as a list of deleted
genes. The deleted genes would be represented as the equivalent
Chado-XML features, with <strong>op="delete"</strong> operations upon them.
</p>
<p>
This document is strill transactional, but a useful terminological
distinction is between fine and course grained transactions.
</p>
<h2>Terminology</h2>
<p>
As we have seen there are 3 terminological axes of classification of a
Chado-XML document: Standard vs generic; with or without macros;
transactional or static. So in principle 8 different DTDs are
possible.
</p>
<p>
However, the vast majority of applications will interoperate using
Standard+Static Chado-XML (refered to as simple "Chado-XML"). Any
other form or variant should be fully qualified.
</p>
<div id="footer">
<p>
Last updated 22-Dec-2004 17:50:47 PDT
</p>
</div>
</div>
</body>
</html>
